<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="codeva-2hc7oP8fSj" />
  
  <title>加密货币交易的神秘权利 [ Mucc.cc ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">Mucc.cc</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          <a href="/categories/博客/index.html">Blog</a>
        
          
          
          
          
          
          <a href="/categories/比特币/index.html">Bitcoin</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">加密货币交易的神秘权利</h1>
<article class="post markdown-style">
  <p>对于加密货币爱好者来说，创建加密货币的原因之一是为了限制政府侵犯金融隐私。事实上，在回应我的推文时，加密货币爱好者（尽管有时粗鲁无礼）经常赞扬加密货币支付的伪匿名性，自豪地引用他们个人对金融交易隐私的基本民主和自由主义渴望。</p>
<p>不幸的是，这种认知失调的品牌完全没有抓住重点。</p>
<p>尽管隐瞒金融交易可能具有自由主义的吸引力，但与此形成鲜明对比的是，美国国会已经确定，在金融交易中提供匿名性不值得以恐怖主义、犯罪和经济混乱在全球蔓延为代价。</p>
<p>具体来说，加密货币的伪匿名性不仅给个人加密货币爱好者带来了经济和安全风险，而且其犯罪利用也给美国经济带来了系统性风险。</p>
<p>事实上，众所周知，加密货币的起源促进了充满欺诈、欺骗和不诚实的经济生态系统的惊人演变。恐怖主义、流氓国家核扩散和盗窃。 <a target="_blank" rel="noopener" href="https://twitter.com/JohnReedStark/status/1673008337313562625?s=20">https://twitter.com/JohnReedStark/status/1673008337313562625?s=20</a> </p>
<h3 id="美国法律和财务隐私"><a href="#美国法律和财务隐私" class="headerlink" title="美国法律和财务隐私"></a>美国法律和财务隐私</h3><p>在美国，个人无权向政府保密其金融交易。在这些方面存在大量关键且具有历史意义的法规。</p>
<p>首先，《银行保密法》(BSA) 为国家银行、联邦储蓄协会、联邦分行和外国银行代理机构制定了计划、记录保存和报告要求。 <a target="_blank" rel="noopener" href="https://occ.treas.gov/topics/supervision-and-examination/bsa/index-bsa.html">https://occ.treas.gov/topics/supervision-and-examination/bsa/index-bsa.html</a> </p>
<p>BSA 经修订以纳入美国爱国者法案的规定，还要求每家银行采用客户识别计划作为其 BSA 合规计划的一部分。 <a target="_blank" rel="noopener" href="https://occ.treas.gov/topics/supervision-and-examination/bsa/index-bsa.html">https://occ.treas.gov/topics/supervision-and-examination/bsa/index-bsa.html</a> </p>
<p>此外，美国法律普遍禁止向美国的敌人（例如恐怖组织）付款。因此，在美国，一个人还必须知道他们付款的任何人的身份。美国财政部外国资产控制办公室 (OFAC) 负责监督这些制裁法的执行，例如《与敌人交易法》( <a target="_blank" rel="noopener" href="https://law.cornell.edu/uscode/text/50/chapter-53">https://law.cornell.edu/uscode/text/50/chapter-53</a> ) 和《国际紧急经济权力法》。</p>
<p>最后，还存在一系列广泛而全面的美国联邦报告要求，要求美国金融犯罪执法网络 (FinCEN)、美国国税局 (IRS) 以及其他与银行金融交易相关的政府监管机构和执法机构、经纪交易商（ <a target="_blank" rel="noopener" href="https://law.cornell.edu/cfr/text/31/1023.320">https://law.cornell.edu/cfr/text/31/1023.320</a> ）、货币服务企业（ <a target="_blank" rel="noopener" href="https://fincen.gov/sites/default/files/shared/bsa_quickrefguide.pdf">https://fincen.gov/sites/default/files/shared/bsa_quickrefguide.pdf</a> ）以及一系列其他金融公司。 <a target="_blank" rel="noopener" href="https://fincen.gov/sites/default/files/shared/bsa_quickrefguide.pdf">https://fincen.gov/sites/default/files/shared/bsa_quickrefguide.pdf</a> </p>
<h3 id="向美国金融犯罪执法网络-FinCEN-报告加密货币持有量"><a href="#向美国金融犯罪执法网络-FinCEN-报告加密货币持有量" class="headerlink" title="向美国金融犯罪执法网络(FinCEN)报告加密货币持有量"></a>向美国金融犯罪执法网络(FinCEN)报告加密货币持有量</h3><p>除了已有的大量反洗钱法律外，很快还将出现一系列新的与加密货币相关的财务报告要求，包括向 FinCEN 和 IRS 提交的更多报告。加密货币爱好者和 DeFi 倡导者无疑会认为要求 FinCEN 提交有关加密货币持有量的报告是一个特别痛苦的讽刺。</p>
<p>目前，美国联邦法律要求金融机构报告由一人或代表一人进行的超过 10,000 美元的现金交易，以及单日总计超过 10,000 美元的多种货币交易。这些交易会通过货币交易报告 (CTR) 报告给 FinCEN。 <a target="_blank" rel="noopener" href="https://fincen.gov/sites/default/files/shared/CTRPamphlet.pdf">https://fincen.gov/sites/default/files/shared/CTRPamphlet.pdf</a> </p>
<p>要求提供这些报告的联邦法律的通过是为了保护金融业免受洗钱和其他金融犯罪的威胁。为了遵守该法律，金融机构必须获取进行交易的个人的个人身份信息，例如社会安全号码以及驾驶执照或其他政府颁发的文件。无论进行交易的个人是否与该机构有账户关系，该要求均适用。 <a target="_blank" rel="noopener" href="https://irs.gov/pub/irs-tege/fin104_ctr.pdf">https://irs.gov/pub/irs-tege/fin104_ctr.pdf</a> </p>
<p>同样，在 FinCEN 114 表格（即所谓的外国金融账户报告 (FBAR) ）中，在任何纳税年度拥有总价值 10,000 美元或以上离岸账户的美国纳税人必须披露其离岸账户 ( <a target="_blank" rel="noopener" href="https://fincen.gov/report-foreign-bank-and-financial-accounts">https://fincen.gov/report-foreign-bank-and-financial-accounts</a> ）。否则可能会导致严厉的处罚。例如，“故意且故意”提交虚假 FBAR 可能会受到最高五年监禁的刑事处罚。 <a target="_blank" rel="noopener" href="https://boston-tax-lawyer.com/blog/what-are-the-penalties-for-failing-to-file-an-fbar/">https://boston-tax-lawyer.com/blog/what-are-the-penalties-for-failing-to-file-an-fbar/</a> </p>
<p>目前，FBAR 法规并未将持有虚拟货币的外国账户定义为应报告账户类型。因此，目前持有虚拟货币的外国账户无需在 FBAR 上报告（除非其持有虚拟货币以外的应报告资产）。</p>
<p>尽管尚未颁布，FinCEN 现在打算提议修改实施 BSA 中有关 FBAR 报告的规定，将虚拟货币纳入应报告账户的一种类型。具体而言，根据 FinCEN 于 2020 年 12 月 31 日（在特朗普总统领导下）表示：</p>
<p>“目前，外国银行和金融账户报告（FBAR）法规并未将持有虚拟货币的外国账户定义为应报告账户的类型。 （参见 31 CFR 1010.350(c)）。因此，目前持有虚拟货币的外国账户无需在 FBAR 上报告（除非它是 31 C.F.R. 1010.350 下的应报告账户，因为它持有除虚拟货币之外的应报告资产）。然而，FinCEN 打算提议修改实施《银行保密法》(BSA) 中有关外国金融账户报告 (FBAR) 的规定，将虚拟货币纳入 31 CFR 1010.350 规定的应报告账户类型。 <a target="_blank" rel="noopener" href="https://fincen.gov/sites/default/files/shared/Notice-Virtual%20Currency%20Reporting%20on%20the%20FBAR%20123020.pdf">https://fincen.gov/sites/default/files/shared/Notice-Virtual%20Currency%20Reporting%20on%20the%20FBAR%20123020.pdf</a> </p>
<p>强制报告加密货币交易可能会对全球加密货币产生巨大影响，暴露精通技术的犯罪分子秘密且不受监管的数字钱包。现在，美国人在决定是否为包含加密资产和非加密资产的账户提交 FBAR 时必须考虑其加密货币资产。此外，美国人还必须确定他们的加密货币数字钱包是否也独立触发 FBAR 备案要求。</p>
<p>迄今为止，FinCEN提出的BSA法规修正案的计划尚未实现。然而，考虑到目前打击与加密货币相关的税务欺诈、洗钱和其他犯罪活动的努力，FinCEN 似乎有可能在未来几个月内落实其提议。 <a target="_blank" rel="noopener" href="https://natlawreview.com/article/fincen-seeks-to-establish-fbar-requirement-cryptocurrency-accounts-2021">https://natlawreview.com/article/fincen-seeks-to-establish-fbar-requirement-cryptocurrency-accounts-2021</a> </p>
<p>顺便说一句，强制要求向 FinCEN 报告加密货币持有情况与《外国账户税收合规法案》(FATCA) 的要求相差不远，该法案也规定了报告要求，而且其要求并不特定于“外国金融账户。” FATCA 适用于所有超过法规报告门槛的“外国金融资产”。 FATCA 报告要求适用于在纳税年度内任何时候拥有超过 50,000 美元外国金融资产的居住在美国的个人，而居住在国外的美国个人纳税人的这一门槛则增至 200,000 美元。 <a target="_blank" rel="noopener" href="https://irs.gov/businesses/corporations/summary-of-fatca-reporting-for-us-taxpayers">https://irs.gov/businesses/corporations/summary-of-fatca-reporting-for-us-taxpayers</a> </p>
<p>虽然 FBAR 申报要求目前不适用于加密货币投资者（除非他们的外国账户也持有应报告资产），但 FATCA 申报要求可以说适用。与《银行保密法》一样，FATCA 会实施严厉处罚，包括对故意和故意违规行为处以刑事处罚。因此，向 FinCEN 建立加密货币持有量报告要求可以说只需要 FATCA 已经规定的内容，只是报告门槛较低。</p>
<h3 id="向美国国税局-IRS-报告加密货币转账"><a href="#向美国国税局-IRS-报告加密货币转账" class="headerlink" title="向美国国税局(IRS)报告加密货币转账"></a>向美国国税局(IRS)报告加密货币转账</h3><p>结合新的加密货币相关 FinCEN 报告要求，美国国税局 (IRS) 已开始启动与加密货币转让（而不是持有）相关的法定报告制度。</p>
<p>目前，所有 IRS 申报者都必须向 IRS 报告加密货币交易收益。此外，根据新的 1040 附表 1，每个纳税人都必须声明他们是否以某种方式使用过加密货币。 <a target="_blank" rel="noopener" href="https://cnbc.com/2021/12/15/the-irs-wants-to-know-about-crypto-bitcoin-ethereum-dogecoin-transactions-this-tax-season.html">https://cnbc.com/2021/12/15/the-irs-wants-to-know-about-crypto-bitcoin-ethereum-dogecoin-transactions-this-tax-season.html</a> </p>
<p>这一报告要求经常与纳税申报表 B 上出现的“您是否有外国银行账户”问题进行比较，这个问题导致美国国税局 (IRS) 多次被刑事定罪，并受到巨额民事处罚。 <a target="_blank" rel="noopener" href="https://forbes.com/sites/robertwood/2021/12/13/crypto-irs-reporting-rules-promise--tax-compliance-and--enforcement/?sh=12c8731d7ee1">https://forbes.com/sites/robertwood/2021/12/13/crypto-irs-reporting-rules-promise--tax-compliance-and--enforcement/?sh=12c8731d7ee1</a> </p>
<p>但很快，美国国税局与加密货币相关的监管将大幅加强。 2021 年 11 月 15 日，拜登总统签署了《基础设施投资和就业法案》（简称“基础设施法案”），该法案除了启动无数基础设施相关项目外，还悄悄为美国个人和企业交易设立了庞大且前所未有的报告义务。在加密货币中。这些要求现已记录在案，并且可能适用于 2024 年 1 月 1 日之前提交的任何 IRS 备案。 <a target="_blank" rel="noopener" href="https://congress.gov/bill/117th-congress/house-bill/3684/text">https://congress.gov/bill/117th-congress/house-bill/3684/text</a> </p>
<p>具体来说，《基础设施法案》通过扩展两种传统报告表格，提高了 IRS 与加密货币相关的报告要求： 1) 在 IRS 表格 8300 上对在其交易或业务中接受大额加密货币付款的某些人的信息报告要求； 2) IRS 表格 1099-B 上加密资产交易所和托管人的信息报告要求。</p>
<p>8300 表格要求报告： 个人的身份信息，包括该个人的姓名、地址、职业和纳税人识别号；代表其进行交易的人员的身份信息；以及交易和付款方式的描述。如果收据与一系列关联交易相关，则必须对其进行汇总，从而使任何数字资产收据都可能需要报告，无论其美元价值如何。</p>
<p>第 6050I 条（制定了 8300 表格）最初的目的是“允许政府加强对大额现金交易的监控，以遏制非法活动，并帮助执法部门打击洗钱、逃税、毒品交易、恐怖主义融资和其他犯罪活动。”因此，与根据该守则举报的其他违规行为相比，该法规会引发更严厉的处罚，其中包括可判处最高五年监禁的重罪指控，且最高不得判处任何经济处罚。</p>
<p>从历史上看，1099-B 表格是经纪人用来报告证券销售情况的表格。现在，也许最早从 2024 年 1 月 1 日起，根据《基础设施法案》，数字资产现已成为需要向 IRS 1099-B 表格进行报告的指定证券，加密货币交易所与传统经纪公司类似。</p>
<p>按照这些思路，经纪公司必须报告经纪公司在加密货币买家和卖家之间进行的每笔交易。 <a target="_blank" rel="noopener" href="https://natlawreview.com/article/new-cryptocurrency-information-reporting-regime-required-form-1099-and-form-8300">https://natlawreview.com/article/new-cryptocurrency-information-reporting-regime-required-form-1099-and-form-8300</a> </p>
<p>《基础设施法案》还将“经纪人”的定义扩展到了加密货币交易所，现在包括“（考虑）负责定期提供代表他人实现数字资产转移的任何服务的任何人”。根据财政部长的规定，数字资产被定义为“记录在加密安全分布式账本或任何类似技术上的任何价值的数字表示形式”。 <a target="_blank" rel="noopener" href="https://forbes.com/sites/robertwood/2021/12/13/crypto-irs-reporting-rules-promise--tax-compliance-and--enforcement/?sh=12c8731d7ee1">https://forbes.com/sites/robertwood/2021/12/13/crypto-irs-reporting-rules-promise--tax-compliance-and--enforcement/?sh=12c8731d7ee1</a> </p>
<p>与未能提交 8300 表格相比，未能提交 1099-B 表格的处罚没有那么严厉。然而，罚款和故意失误可能会累加，包括轻罪指控，最高可判处一年监禁。</p>
<h3 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h3><p>仅仅因为一些神话工程师发现了一种潜在的革命性方式来参与和验证商业交易（例如，用区块链去中心化分布式账本上记录的虚拟条目替换中介机构集中式账本中记录的传统企业条目），并不意味着犯罪分子应该允许他们创建自己的匿名法定货币来实施抢劫、盗窃、毒品交易、性交易、敲诈勒索、恐怖主义等。</p>
<p>目前，现行法律允许美国政府获取个人财务信息，尽管像我这样的自由主义者仍然对政府的滥用行为持怀疑态度，并希望获得更多的财务隐私，免受政府窥探和侦探的侵害。参见，例如 <a target="_blank" rel="noopener" href="https://linkedin.com/pulse/fbi-should-retire-its-form-302-john-reed-stark/">https://linkedin.com/pulse/fbi-should-retire-its-form-302-john-reed-stark/</a> ;和 <a target="_blank" rel="noopener" href="https://wsj.com/articles/mary-jo-white-wants-to-read-your-gmail-1466117227">https://wsj.com/articles/mary-jo-white-wants-to-read-your-gmail-1466117227</a> 。</p>
<p>但另一方面，反洗钱法在保护美国公民免受恐怖主义和其他犯罪侵害方面发挥着重要作用。这是一个具有挑战性的平衡行为——个人权利与恐怖主义扩散。</p>
<p>但在任何情况下，虽然加密货币热衷于建立一个不受政府控制的货币体系可能是一个有价值的目标，但它目前面临着广泛的标准和完善的美国法律。</p>
<p><strong>简而言之，我对加密世界的建议是：</strong></p>
<p>首先，将你的自由主义冲突提交给国会而不是法院（因为你会输）。</p>
<p>其次，将你的沮丧和惊愕归咎于国会，而不是美国证券交易委员会、金融犯罪执法网络、美国国税局等。</p>
<p>第三，不要因为坏消息而责怪我。我只是按照我所看到的方式称呼他们，并欢迎有建设性和礼貌的不同意见（如果你不介意的话，请将仇恨、尖酸刻薄和人身攻击留到另一天）。</p>
<hr>
<center>本文转载自网络</center>
</article>

    <div class="pagenator post-pagenator">
<!-- 上一篇 -->
    
        <a class="extend prev post-prev" href="/2023/06/27/cobra-identity-appeal-takes-aim-at-open-justice/">上一篇</a>
    
<!- 最后更新 ->
    <p>上次更新 2024-09-09</p>
<!-- 下一篇 -->
    
        <a class="extend next post-next" href="/2023/06/26/blockchain-history-and-current-status/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
				© 2025 Mucc.cc
        </span>
    </div>
</div>
    </div>
</body>
</html>
