<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="codeva-2hc7oP8fSj" />
  
  <title>比特币上的DEX案例 [ Mucc.cc ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">Mucc.cc</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          <a href="/categories/博客/index.html">Blog</a>
        
          
          
          
          
          
          <a href="/categories/比特币/index.html">Bitcoin</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">比特币上的DEX案例</h1>
<article class="post markdown-style">
  <p>虽然在一般意义上，我并不是去中心化金融（DeFi）和去中心化交易所（DEX）目前形式的坚定相信者，但我认为值得分享以下真相。</p>
<p><strong>卓越的DEX可以建立在比特币区块链上。</strong></p>
<p>对于大多数人来说，听到去中心化交易所（DEX）可以而且已经建立在比特币区块链上，是一个很大的惊喜；而当你说建立在比特币区块链上的DEX比其他任何DEX都要优越时，会遇到难以置信和嘲笑的眼神。</p>
<p>今天，大多数人仍然生活在无知的谬论中，如 “比特币不是图灵完整的 “或 “比特币不支持智能合约”。</p>
<p>但比特币从一开始就是图灵完备的，比特币一直都有智能合约功能。而且比特币不仅能做DEX，事实上还能做超强的DEX。</p>
<h3 id="DeFi与DEX"><a href="#DeFi与DEX" class="headerlink" title="DeFi与DEX"></a>DeFi与DEX</h3><p>作为DeFi（去中心化金融）运动的一部分，去中心化交易所（DEX）在最近几年有了爆炸性的发展，并在加密货币市场上掀起了风暴。例如，Uniswap在短短两年内从无到有，上升到150亿美元的市值。</p>
<p>DEX的前提是促进点对点的交易，而不需要普通意义上的中心化中介机构的支持。虽然像Binance这样的集中式交易所也一直在研究一种基于订单的DEXs，但一种采用流动性池协议来实现AMM（自动做市商）并允许掉期的新型DEXs已经吸引了更多的关注。Uniswap、PancakeSwap和SushiSwap就是这种类型的DEXs，并且都在加密货币市场上取得了数十亿美元的估值。</p>
<p>大多数掉期DEX都是从以太坊区块链上发展起来的，并且是建立在以太坊区块链上的。这是对比特币区块链的历史误解造成的。这种误解是基于故意误导的虚假信息的持续宣传的结果。而同样的误解首先导致了以太坊的诞生，当时以太坊宣称要做的一切都可以在比特币上完成，只是做得更好。</p>
<p>至少在技术意义上，根据中本聪的原始设计，真正的比特币区块链（Bitcoin Satoshi Vision，或BSV）从根本上支持更好的DeFi或DEX。这是因为比特币区块链的特点，而不是尽管有这种特点。</p>
<p><strong>这已经发生在</strong> <a target="_blank" rel="noopener" href="https://tswap.io/#/"><strong>TokenSwap</strong></a><strong>.</strong></p>
<h3 id="TokenSwap"><a href="#TokenSwap" class="headerlink" title="TokenSwap"></a>TokenSwap</h3><p>TokenSwap是一个基于BSV区块链的流动性池类型的互换交易所。所有的交易都在链上，第一层（L1），由使用sCrypt编码的智能合约实现，sCrypt是一种建立在比特币脚本之上的高级编程语言。该平台于2021年9月开始。</p>
<p>在其网站上，TokenSwap列出了许多优势，包括。</p>
<ul>
<li>资金保存在非托管的钱包里</li>
<li>链上交易</li>
<li>存款时0确认&#x2F;即时存款</li>
<li>即时提款</li>
<li>0提款费</li>
<li>无限的TPS（与ETH相比）</li>
<li>免于因账户信息泄露而被交易所黑客攻击</li>
<li>不存在交易所为了自己的利益而伪造或删除用户数据而进行的撤单、操纵行为</li>
<li>没有ETH DEX上发生的给用户造成损失的前置操作</li>
<li>用户或用户池之间即时匹配，费用低，即时结算</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tswap.io/#/">TokenSwap</a>，运行在BSV上的AMM DEX<a target="_blank" rel="noopener" href="https://tswap.io/#/">(tswap.io)</a></p>
<p>TokenSwap所描述的大部分（如果不是全部）优势都是真实的。TokenSwap是基于BSV的链上互换。它相对于中央交易所（CEX）的优势是明显的。但与其他去中心化交易所（DEX）相比，尤其是AMM互换（如Uniswap），就不那么明显了。</p>
<p><strong>TokenSwap与其他第一层（L1）互换的主要优势。</strong></p>
<p><strong>1.更好的经济性。</strong></p>
<p>由于BSV区块链的链上交易费用低得多，在TokenSwap上进行小额交易的成本要低得多，这往往会转化为更高的交易量，而这又有可能导致更复杂的交易系统。</p>
<p>在进行交易时，有两种不同的费用。一种是交易佣金，通常是一个固定的百分比，在所有的DEX交易所，包括TokenSwap中都是可比的。另一种是链上交易费，或有时称为 “网络费”，由底层区块链（更具体地说是由矿工）收取。</p>
<p>交易佣金（费用）由交易平台收取，通常在0.2%至0.3%之间，不同的DEX平台之间几乎没有区别。</p>
<p>然而，网络费在BSV和其他链上有很大的不同。</p>
<p>即使是用sCrypt编码的大型复杂的Sensible Contracts没有经过优化以减少脚本大小，BSV链上每笔交易的费用也在0.1美元以下（而且由于合同脚本大小的优化和BSV每字节的网络费不断减少，费用有进一步降低的趋势）。与大多数其他链如以太坊通常每笔交易超过10美元的费用相比，这部分在BSV上几乎可以忽略不计。</p>
<p>如果你正在做一个相当大的交易，例如1000美元，10,000美元或以上，从百分比上看，差异是最小的，因为大多数人可能不会介意甚至注意到10,000美元交易的10美元费用，这是0.1%。但是，如果你的交易低于100美元，差别就相当大了。一笔100美元的交易，10美元的费用是10%。</p>
<p>这种费用差异意味着TokenSwap用户更有可能在其交易平台上频繁进行小额交易。这反过来意味着TokenSwap上每单位锁定资产价值的交易量水平很可能能够达到比高收费的L1互换更高的水平。</p>
<p>大幅降低交易费用的潜在影响可能远远超过单纯的用户成本节约和交易量的提高。历史告诉我们，较低的交易费用是深入改变商业模式的最根本机制或催化剂。先进的自动化，甚至是人工智能辅助的流程，将在低交易费的情况下实现，但在高交易费的情况下是不可能的。低交易费打开了新的大门，甚至创造了新的发展领域。</p>
<p><strong>2.前期预防。</strong></p>
<p>与其他L1交换相比，基于BSV的TokenSwap的另一个重要优势是，它有一个机制来防止<strong>Frontrunning。</strong></p>
<p>在几乎所有的DEX中，”跑前跑后 “是一个极其有害的漏洞。它发生在某人观察到另一个人的待定订单，并通过提交一个前置订单来利用该订单，该订单通过出价更高的费用来快速处理，在其他待定订单之前执行。这也是DEXs相当独特的，因为至少在理论上，CEXs可以对公众隐藏订单，但DEXs不能，因为透明的链上信息是任何公共区块链的特点。</p>
<p>在由中介机构促成的CEX上，抢先交易是非法的，因为通常是有受托责任的一方看到另一方的订单。人们怀疑在加密货币交易所中，非法的前线交易无论如何都会发生（如果它甚至发生在受到严格监管的股票经纪商身上，那么在由于缺乏监管和合规性而蓬勃发展的加密货币交易所中，这种情况更容易发生，这并不需要延伸想象力），但至少人们知道它是非法的，因此认为它不会经常发生。</p>
<p>然而，在DEX上，由于订单信息是公开的，抢先交易不仅是可能的，甚至可能是合法的。</p>
<p>但TokenSwap是不同的，因为BSV是不同的。</p>
<p>BSV区块链在先见的基础上处理交易，处理顺序不能通过费用竞价来改变，因此可以防止前驱。有了BSV，矿工仍然要求交易费用达到他们的最低标准（否则交易可能被忽略），但只要交易符合矿工的费用要求，他们就会按顺序进入。</p>
<p>你可能会问，为什么其他链子不能实施同样的政策。好吧，当他们的链子经常出现拥堵问题时，这真的不是他们能决定的。费用竞价是缓解以太坊等链的拥堵问题的必要缓解措施。这就是现实，人不能两全其美。简而言之，当你有一个不完善的链时，你可以通过玩花样在一定程度上掩盖它，但你不能通过魔术使不足之处消失。它总是以这样或那样的方式回来。</p>
<p>同时，BSV使用户或用户池之间的即时匹配与即时结算成为可能，没有留下任何空间来进行前导。同样，这在以太坊这样的区块链上是不可能的。</p>
<p><strong>TokenSwap比Layer-2（L2）交换的优势。</strong></p>
<p>第2层（L2）DEX不同，基于L2解决方案的DEX将能够大大降低费用。</p>
<p>然而，L2解决方案的问题是根本的：<strong>它们不是区块链</strong>。它们只是假装是区块链。在从一个未能提供真正解决方案的区块链开始，它创造了一个链外解决方案，但在名称上与区块链相关联，以便搭上区块链炒作造成的市场浪潮。</p>
<p>这并不是说L2在原则上完全无用。但事实是，除了高频数据或内容流应用，人们几乎想不出有什么L2应用是必要的<strong>，因为能够提供真正可扩展的第一层（L1）解决方案的公共区块链已经存在</strong>。</p>
<p>L2始终是一种妥协。看不到这一点的人应该问自己一个非常简单的问题：为什么一开始就发明了区块链？如果L2可以成为一个好的解决方案，现有的非区块链技术，如分布式数据库，将有所有的答案，不仅同样好，而且事实上还享有一个更成熟和成熟的生态系统，所以绝对没有必要使用区块链。</p>
<p>简单地说，任何需要或应该是<strong>原子性</strong>的交易，或可能需要<strong>独特的识别（例如为了会计或审计目的）</strong>，都应该上链，否则首先就不需要区块链技术。将这些类型的交易放在L2上是不诚实的。</p>
<p>而贸易交易当然是这种类型的交易。</p>
<p>高频数据或内容流应用是唯一的例外，这将证明支付渠道等L2解决方案的合理性。</p>
<p>(注意，我在这里说的是交易而不是代币本身，因为它们是不同的东西）。对于许多商业应用来说，L2代币是有充分理由的，这也是Tokenized.com正在做的，但这是一个完全不同的主题）。</p>
<h3 id="但BSV？比特币？"><a href="#但BSV？比特币？" class="headerlink" title="但BSV？比特币？"></a>但BSV？比特币？</h3><p>等等，标题说的是 “比特币”，但你说的是BSV？</p>
<p>好吧，简而言之，BSV（比特币中本聪愿景）是唯一真实反映比特币发明人中本聪的原始比特币设计的区块链，中本聪本人完全支持BSV。其他链如BTC、BCH都不是真正的比特币。</p>
<p>比特币中本聪愿景（BSV）是唯一具有以下特性的区块链。</p>
<p>(1) 无限的可扩展性（可扩展的数量级，旨在达到百万级的TPS）。</p>
<p>(2) 极其安全和可靠（唯一拥有最大PoW安全记录的区块链）。</p>
<p>(3) 成本极低（成本低了几个数量级，每笔交易只需1&#x2F;100美分）。</p>
<p>(4) 即时可验证的交易（由于UTXO、SPV和下一个链前验证）。</p>
<p>(5) 具有图灵完备性的完整智能合约能力。</p>
<p>欲了解更多信息，请阅读以下关于BSV的文章（作为严肃的技术&#x2F;经济学研究）。</p>
<p><a target="_blank" rel="noopener" href="https://zh.zemgao.com/btc-and-bsv-what-is-the-real-difference/">BTC和BSV，真正的区别是什么？</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.zemgao.com/why-btc-is-a-value-absorbing-system-while-the-real-bitcoin-bsv-is-a-value-creating-system/">为什么BSV是一个创造价值的系统，而BTC是一个吸收价值的系统？</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.zemgao.com/proof-of-work-pow-is-the-only-way-to-prevent-corruption/">工作证明（PoW）是防止腐败的唯一途径</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.zemgao.com/why-i-believe-craig-wright-is-most-likely-satoshi/">为什么我相信Craig Wright最可能是中本聪</a>？</p>
<p><a target="_blank" rel="noopener" href="https://zh.zemgao.com/in-expectation-of-the-historic-bitcoin-trial-kleiman-v-wright/">在期待历史性的比特币审判时。Kleiman诉Wright</a></p>
<h3 id="前景"><a href="#前景" class="headerlink" title="前景"></a>前景</h3><p>比特币区块链上的DEX才刚刚开始。TokenSwap只有两个月的历史，仍然非常小。它可能会失败（这不是预测，只是一个假设）。但如果TokenSwap失败了，最终会有其他人在BSV区块链上做，因为技术优势是巨大的。</p>
<p>TokenSwap使用基础交易代币TSC来促进所有交易。交易费用以TSC支付。TSC代币主要以耕种报酬的形式发布，以激励早期采用者。不想做耕作的流动性提供者不接受耕作报酬，但赚取TSC代币的交易费。</p>
<p>TokenSwap平台现在大约有1000万美元的总资产锁定在交易池中。根据已经发行的TSC代币数量和当前TSC代币价格，其基础交易代币TSC目前的估值（市值）约为400万美元，根据当前TSC代币价格，其完全稀释的估值约为6000万美元（当所有10亿TSC代币在大约28个月后发行时）。</p>
<p>由于TokenSwap对所有交易对收取0.25%的费用，其中0.04%（总费用的16%）将用于回购TSC，而回购的TSC将被烧毁，现有TSC代币的总数将少于10亿，使TSC的估值更有利。将被烧毁的TSC的实际比例取决于交易量。交易量越大，被烧毁的TSC就越多。因此，交易量对TSC代币学有双重积极的影响。</p>
<p>考虑到锁定在池子里用于交易的资产总价值，如果你假设<strong>每单位总资产价值</strong>的交易活动水平与一般加密货币市场相当（见下文），粗略估计在TokenSwap上收取交易费产生的<strong>年</strong> 交易收入将接近40万美元，这意味着每天交易费略高于1000美元。(注意：每天1000美元的交易费只是一个保守的估计，实际数字可能更高。TokenSwap团队会对实际交易量和由此产生的费用有更好的看法，希望他们能公布这些数字）。</p>
<p>考虑到交易费对TSC代币持有者来说几乎是纯利润，这很容易证明TSC目前的市值至少是<strong>800万美元，假设市盈率为20</strong>。而且这还不包括耕种的报酬，这远远超过了流动性提供者在早期阶段赚取的常规交易费。</p>
<p>然而，上面使用了传统的基本估值指标（市盈率）来为TSC代币定价。这是一种经常用于传统成熟股票定价的方法，但实际上没有任何加密货币使用这种基本估值指标进行估值&#x2F;定价。</p>
<p>直接与其他DEX代币进行比较。一个估值指标是代币市值&#x2F;每日交易量比率。这个比率在3-10倍之间（Uniswap是7倍）。因为一个活跃的DEX的每日交易量通常接近TVL的水平，一个DEX代币的市值应该是其TVL的3-10倍。无论如何，这就是加密货币市场显然适用于上市的DEX代币。按照这个指标衡量，TSC的可比市值将是3000万至1亿美元，只是基于目前实现的数字，而不是任何未来的预测。</p>
<p>这意味着，TSC目前400万美元的市值被严重低估了。即使该平台的TVL在未来28个月内不从目前的水平增加（这对一个DEX平台来说是一个可怕的前景），它将根据目前的代币价格被动地达到其完全稀释的估值（见上文），但估值仍然可以是合理的。</p>
<p>但要成功，平台必须增长，其TVL和交易对和活动增加。而当平台增长时，代币价格和市值应该增加。</p>
<p>TokenSwap的未来在于平台的规模和交易量是否会随着时间的推移而增加，以配合通货膨胀。根据30个月的全额稀释时间表，TSC的派息已经达到了上限，所以他们不能通过简单的增加派息来吸引新的资产进行耕作。无论如何，养殖激励报酬率实际上是一种临时性的引导策略，其有效性会随着时间的推移逐渐降低。该平台将需要吸引更多的资产和想要进行内在交易的用户（而不是那些只为了赚取更多的耕作报酬而加入的用户）。</p>
<p>TokenSwap以BSV相关的流动性池对开始，但不限于涉及BSV币的交易对。虽然该技术基于BSV区块链，但理论上TokenSwap可以通过将BSV区块链以外的任何代币带到平台上，创建无限数量的流动性池。任何硬币或代币，BTC、ETH或任何其他代币，包括以太坊上的代币，都可以通过代币桥带到TokenSwap平台，该平台已经在运行并不断扩大。</p>
<p>挑战在于市场认可度，因为整个BSV生态系统都遭受了同样的挑战。**关于真正的比特币区块链的真相还不为人所知，甚至大多数开发者和加密货币影响者都不了解这一点。这些话需要被传播。而正在进行的Kleiman诉Wright的诉讼结果将产生积极影响。见。<a target="_blank" rel="noopener" href="https://zh.zemgao.com/in-expectation-of-the-historic-bitcoin-trial-kleiman-v-wright/">在期待着历史性的比特币审判。Kleiman v. Wright</a>。</p>
<p>撇开经济学不谈，支持基于BSV的应用，如TokenSwap，也有一个道德或伦理上的论据。这是效用。它是真理。它是诚实的。</p>
<p><strong>免责声明&#x2F;披露</strong>：这绝对不是财务建议。我只是写来表达我自己对该系统的理解，主要是从技术角度出发。我不是DeFi的粉丝，甚至不完全确定它在某些司法管辖区的合法性。具体到TokenSwap，因为我是早期的支持者，也是TokenSwap上TSC代币和流动性池份额的持有者，所以我的观点是有偏见的。</p>
<hr>
<p>本文转载自网络<br>标题：比特币上的DEX案例<br>时间：2021-11-13<br>作者：ZeMing M.Gao<br>链接：<a target="_blank" rel="noopener" href="https://zh.zemgao.com/a-case-for-dex-on-bitcoin/">https://zh.zemgao.com/a-case-for-dex-on-bitcoin/</a></p>

</article>

    <div class="pagenator post-pagenator">
<!-- 上一篇 -->
    
        <a class="extend prev post-prev" href="/2021/11/20/a-mathematical-proof-that-craig-s-wright-is-satoshi-nakamoto/">上一篇</a>
    
<!- 最后更新 ->
    <p>上次更新 2024-09-09</p>
<!-- 下一篇 -->
    
        <a class="extend next post-next" href="/2021/11/07/the-most-expensive-lawsuit-in-history-3/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
				© 2025 Mucc.cc
        </span>
    </div>
</div>
    </div>
</body>
</html>
