<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="codeva-2hc7oP8fSj" />
  
  <title>CSW：我就是中本聪 [ Mucc.cc ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">Mucc.cc</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          <a href="/categories/博客/index.html">博客</a>
        
          
          
          
          
          
          <a href="/categories/比特币/index.html">比特币</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">CSW：我就是中本聪</h1>
<article class="post markdown-style">
  <p>澳大利亚人 Craig Wright 一直自称是比特币创造者“中本聪”，但这一说法一直饱受社区质疑，加上他对 Bitcoin SV 近乎疯狂的支持，也让很多人认为他并不是“中本聪“本尊。今天（4 月 6 日），Craig Wright 在其 Medium 个人博客上发表了一篇题为《中本聪》的文章，以下是原文翻译。</p>
<p><strong>中本聪（Satoshi Nakamoto），其实是富永仲基 (Tominaga Nakamoto) 和小智（Ash Ketchum，聪） 两个名字的组合。</strong></p>
<p>实际上，我花费了好几个月时间才决定使用这个名字。如果你查询维基百科的话，会发现上面写了很多关于起名的原由，但其实没一个是靠谱的。如果说的直白点的话，我取名“中本聪“这件事本身就是一次隐私尝试。</p>
<p>我有幸在上世纪八十年代见到了 Tim May，当时我作为 SunOS 团队成员加入到了数字设备计算机用户协会（DECUS）。当然，这个协会里面也有不少害群之马，比如密码朋克。从一开始，我就知道无政府主义其实就是一个乌托邦式的白日梦，因为支持无政府主义的人本身就很少与现实世界互动，所以他们想要创建的也肯定会是一个没有秩序的社会。更不幸的是，他们盲目地相信计算机化秩序（computerised order）、奇点（sigularity）、以及“代码即法律”。这期间，少数人和我的看法是一样的，但在大多数时间里，我都被数字设备计算机用户协会的人嘲笑，他们拒绝理解“风险即概率”的观点，也拒绝接受“永远不存在完美”和“风险永远不可能被消除”的理念。更重要的是，嘲笑我的这些人其实对人类和社会一无所知。</p>
<p>看到这种状况，我不禁对传统西方教育产生了怀疑。</p>
<p>中本聪，这个名字，不过是能让我继续工作、并保留一点点隐私的手段而已，仅此而已。</p>
<p>当然，取这个名字有双重含义：</p>
<p>第一，我希望向富永仲基致敬，他是日本江户时代的知名学者，并提出了“加上法则“，即后起的思想扬弃以前的思想，加上一些新的内容于是形成了新的宗派。富永仲基富于批判精神，在短暂的一生中批驳了儒学、佛教和神道的基本思想；</p>
<p>第二，我想开个玩笑，因为《经济学人》在 1988年发表了一篇文章，其中预测了 2018 年 1 月将会诞生一个”世界货币“，当时该杂志封面使用了共济会凤凰从燃烧的货币中战旗，旁边标题的意思是：为世界货币做好准备（如下图所示）。然后我又用了知名游戏《Pokeman》中的一个名字“Ash”，也就是“聪”的意思。</p>
<p>有趣的是，很多律师反而能够理解我的想法。当你真正尝试解释比特币背后的技术时，引起关注的竟然是那些在法律和经济领域有所造诣的人。</p>
<h3 id="隐私和匿名是两个截然不同的概念。"><a href="#隐私和匿名是两个截然不同的概念。" class="headerlink" title="隐私和匿名是两个截然不同的概念。"></a>隐私和匿名是两个截然不同的概念。</h3><p>我是卫斯理宗（Wesleyan）教徒，如果你理解这个基督教新教七大宗派之一，就会知道我对待金钱的理念态度。如果你读过安德鲁·卡耐基（Andrew Carnegie）所著的《财富福音》（The Gospel of Wealth）一书——注意哦，我是说你真的仔细读过这本书，而不只是看看书名，就会明白我人生的长期规划。与安德鲁·卡耐基不同，我从来没有想过会在 50 岁、60 岁、70 岁、甚至是 80 岁退休。</p>
<p>比特币还没有达到我想要的高度，因此现在还有很多工作要做，我觉得自己至少还要工作 30 年时间。到那时，我希望比特币变得足够先进，以便其他人可以继续推进相关工作。然而话虽如此，我预计会在一年之内将协议锁定，同时还要把一些愚蠢的修改给去除。</p>
<p>如果比特币现在能够稳如磐石，那么今后也会稳如磐石。</p>
<p>代码不是法律。那些懒惰的思想和脆弱的意志让人们误以为可以不顾社会责任，但在一个民主国家里，你有权寻求改变，但不意味着其他人会认同你想要的改变。如果你不喜欢法律，可以努力去改变法律。如果你看看历史上那些伟大的人，他们之所以伟大，并不是尝试废除法律，而是努力让法律变得更符合自由意志。</p>
<p>然而，正如一句俗语所言：说起来容易做起来难。</p>
<p>能够站出来反对现状的人屈指可数，所谓“枪打出头鸟”，这些人往往会受到攻击。所以嘴上说说、喊喊口号很简单，但真的要有勇气站出来为改变现状而抗争并不是一件容易的事情。</p>
<p>虽然我们的社会里有很多寻求改变的方法和手段，但无政府主义绝不属于其中的一种，而且永远也不会是。如果你选择无政府主义，那么无异于选择了一条通往毁灭的道路、一条通往集权控制的道路、一条被鼓吹者蛊惑的道路。在这条道路上，带头的是一匹狼，而跟随这匹狼的是一群小绵羊。</p>
<p>我知道无法一直守住自己是“中本聪”的这个秘密，我知道自己的过去、以及参与过的工作终将会被呈现在世人面前。但我希望这个秘密被披露出的时间可以更长一些，毕竟很少有人能够看到“中本聪”这个名字中蕴藏的讽刺意义。</p>
<p>所有留在阴影里的，都会随时间消逝。富永仲基告诉我们：</p>
<blockquote>
<p>“隐瞒是一切谎言和盗窃的开始。”</p>
</blockquote>
<p>作为一个反传统主义者、一位逻辑学家和重商时代的早期资本家，富永仲基也曾说过：</p>
<blockquote>
<p>“我们身处在一个充满了骗子和强盗的时代。”</p>
</blockquote>
<p>但现在，我们依然没有摆脱同样的时代。金钱被腐化，我们创造了一个人为系统，在这个系统里面，除了数字流动之外没有其他任何作用。金钱从普通大众流入到华尔街，再流出到其他需要金钱的地方。</p>
<p>加密货币能够改变这种情况吗？其实并没有，我们已经看到加密行业里正在发生同样的事情。</p>
<p>欺诈者和骗子都是打着自由民主旗号的，但其实他们的目的只有一个：攫取利益。不仅如此，他们还会一步步去除普通百姓的保护，以便更好地开展庞氏骗局和诈骗活动。在初始代币发行（ICO）这件事上，没有人是赢家，而且与上世纪九十年代的互联网泡沫如出一辙。但不幸的是，我们中的很多人都太年轻了，他们记不住教训，也忘记了在互联网时代的惨痛经历。</p>
<p>人们并不了解我的生活，我的信仰体系其实遵循了富永仲基的理念——他提倡简单和诚实的生活准则，正如印度圣雄甘地（Gandhi）所倡导的那样。事实上，我们并不是要放弃技术，而是要把技术当作资本来运作。我们不应该简单地逃避工作，而是要去找到一种方法，改善我们正在做的事情，拓展它、建设它、进化它、并带来更多新的创造。</p>
<p>颇具讽刺意味的是，那些攻击我、并把我叫做骗子的人，貌似根本不明白真相的价值。</p>
<p>我一直很喜欢日本人的思维方式，真正的哲学理念都来自印度和中国佛教，这些深刻和抽象的思想渗透到了早期日本普通人的思想和意识中。正是因为如此，导致在相当长的一段时间内，人们认为知识分子最大的不同之处就是“简单化”。同样的情况也发生在罗马共和国，当时罗马人并不反对知识分子，而是避开了知识分子构建的社会陷阱，因为他们理想中的社会架构是基于逻辑和简单真理的。</p>
<p>从这个角度来看，富永仲基就像是东方的伏尔泰。</p>
<p>富永仲基说的最多的一句话，就是“隐瞒是谎言和盗窃的开始”。而我想说，匿名是犯罪和欺骗的最核心本质，那些告诉你匿名在某种程度上就是隐私的人，其实正在把你拉入深渊，他们是寻找羊群的狼。</p>
<p>在创造比特币的时候，我可以使用了一种可以让其崩溃的极端思想体系。的确，无政府主义在某种形式上与社会主义很相似，倾向于用类似宗教神秘主义话术去思考问题。如果你阅读过富永仲基所剩不多的作品，肯定会和我有共鸣。所有我说过的和做过的都在光天化日之下被隐藏了，而这也是我为什么把公司取名为“Panoopticrypt”的原因，我就是想说所有一切都被隐藏了。</p>
<p>当你明白隐私和匿名之间的区别、以及匿名如何摧毁隐私之后，就会理解那些坏人们所做的欺骗性伎俩，也会明白他们发出的乌托邦式的呼唤是无比阴险的。</p>
<p>虽然我喜欢 Tim May，但在上世纪九十年代，我清楚地明白自己需要追求其他东西。尤其是读过 Wei Dai 幼稚且拙劣的 “b-money”理念之后，我终于明白了自己的人生目标。当时 Wei Dai 这样写道：</p>
<blockquote>
<p>“我对 Tim May 的加密-无政府主义很感兴趣，与其他和无政府主义相关的传统社区不同，在加密-无政府主义里，政府不是被暂时摧毁，而是被永远禁止，他们永远没有存在的必要了。这是一个没有暴力威胁的社区，因为其中不可能发生暴力。之所以不会发生暴力，因为其中参与者可以不用将自己的真实姓名和物理位置关联在一起。”</p>
</blockquote>
<p>比特币设计的目标很宏大，如果你以为比特币就像个赌场，那就大错特错了。比特币希望创建的东西是金融，资本的增长并不是由市场创造的，而是由人与人之间的消费和商品交换创造出来的。市场不是赌场，赌场是交易所。所以，我们必须要终结类似的谎言。</p>
<h3 id="我所创造的革命，与密码朋克无关。"><a href="#我所创造的革命，与密码朋克无关。" class="headerlink" title="我所创造的革命，与密码朋克无关。"></a>我所创造的革命，与密码朋克无关。</h3><p>我拿走了他们的全部，我还要创造更多。比特币摧毁了全部匿名形式，它允许个人隐私，拿走了骗子们想要获取的一切，他们愚蠢且执着地想要构建一个乌托邦。比特币改变了全部，普通人、那些想要工作和创造的人、无产阶级、中产阶级、想要创造美好生活的人，比特币为他们创建了一个社会。</p>
<p>当你拿起武器反抗的时候，遭受的所有明枪暗箭都变得无比高贵。不要自寻死路、不要昏昏欲睡、更不要轻易结束。为了看到灾难被消除的那一天，我们需要活得更长久，需要忍受时间的鞭笞和人们的嘲讽，当那些苍白无力的思想侵蚀我们的时候，我们更需要保持耐心，直面挑战。</p>
<p>我是一个尝试改变腐败系统的男人，我充满激情，不会被莽夫击败。社交媒体上都是灵魂懦夫，当我们勇往直前的时候，就必须要直面那些攻击我们的人，但他们是行动的侏儒。</p>
<p>如果富永仲基活到现在，肯定会认为如今的金融世界充满堕落，这里许多人都在行骗、欺诈、推出各类 ICO 项目，他肯定不会容忍这些事情。所谓“代码即法律”根本就是一个乌托邦式的观点，他们说存在一个不需要秩序的世界，应该让它发生而不该反对——诸如此类。但我不能容忍这种观点，那些口口声声宣称民主化金融可以带来自由的人，其实就是为了保护腐败。这些人创建了规则和层级，构建了糟糕的系统，然后利用秘密工具和刻意设计的技术来运作这个系统 。表面上，他们告诉你他们在寻求真理，但现实中他们却在掩盖和欺骗。</p>
<p>比特币可以结束这一切，但不会很快，不是几分钟，也不是几天，甚至在“互联网时代”里也不会发生。</p>
<p>但是，前进的道路已经开启。从现在开始，我不在乎你是否相信我，我有自己的做事方式。最重要的是，我知道代码不是法律。</p>
<p>在我正在创造、成长和发展的过程中，你会逐渐明白我是谁，我创造了什么，我为什么要创造。总有一天，你不会怀疑我。不过，这个过程会按照我的时间，以我的方式进行。</p>
<p>我不会以任何方式配合加密社区传播谎言，我会告诉你们“代码即法律”的核心本之是多么荒谬、多么阴险、多么邪恶。我会告诉你们他们是如何使用谎言、传播欺诈、并试图奴役匿名，最终达到集权的目的。</p>
<p>在“代码即法律”的世界里，如果你踏上了这条道路，重点就是人性泯灭。代码是死的，代码没有心、没有灵魂。法律的力量在于它是获得，不是固定不变的，法律可以灵活调整。</p>
<p>我之所以成为密码朋克的一部分，不是因为我赞同他们，而是要阻止他们。当你理解比特币，当你理解一个坚固的货币系统——允许匿名交易但却有不可改变的证据线索时，你就会理解我为什么要创造比特币了。</p>
<p>我创造比特币，就是为了阻止无知者创造世界，阻止基于不可变的“代码即法律”算法体系创造一个极权主义的乌托邦。我创造比特币，就是要让他们不会进化。</p>
<p>我花了二十年时间设计比特币，从 1998 年开始，经历了比我想象更多的迭代，才最终达到了目前的成就。拥抱自由，消灭乌托邦。比特币的内部系统比你想象的还要强大，设计理念使其在许多其他方面都无法发挥作用。</p>
<p>你是否喜欢比特币，对我来说已经不重要了。</p>
<p>比特币是经过深思熟虑的产物，没有一个基于区块链的系统能让你创造出极权主义乌托邦。比特币是终极反乌托邦的，必将粉碎“代码即法律”。</p>
<hr>
<p>本文转载自网络<br>标题：CSW：我就是中本聪<br>时间：2019-04-06<br>作者：Craig Wright<br>译者：Moni<br>来源：Odaily 星球日报</p>

</article>

    <div class="pagenator post-pagenator">
<!-- 上一篇 -->
    
        <a class="extend prev post-prev" href="/2019/09/19/btc-die-bsv-novo/">上一篇</a>
    
<!- 最后更新 ->
    <p>上次更新 2024-09-09</p>
<!-- 下一篇 -->
    
        <a class="extend next post-next" href="/2019/03/07/biography-of-bitcoin-4/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
				© 2024 Mucc.cc
        </span>
    </div>
</div>
    </div>
</body>
</html>
