<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="codeva-2hc7oP8fSj" />
  
  <title>2022年中本聪在法庭上的表现如何？ [ Mucc.cc ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">Mucc.cc</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          <a href="/categories/博客/index.html">Blog</a>
        
          
          
          
          
          
          <a href="/categories/比特币/index.html">Bitcoin</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">2022年中本聪在法庭上的表现如何？</h1>
<article class="post markdown-style">
  <p>克雷格·怀特 (Craig Wright) 博士对批评者和数字资产欺诈者发起了一系列诉讼，已经有好几年了。除了证明他饱受诟病的名誉外，这些文件还涉及中本聪 最终对他应得的东西提出法律要求。</p>
<p>现在到 2022 年，其中许多案件都处于清理模式。其他悬而未决的问题有可能极大地改变人们对数字资产以及与之相关的合法权利的看法。</p>
<p>Wright 博士对匿名 Twitter 用户和 Bitcoin.com 维护者 Cøbra 的诉讼是清理模式案件的一个很好的例子。Wright 博士 于 2021 年提起 诉讼，要求执行他在 比特币白皮书中的版权：Cøbra 将其托管在 Bitcoin.com 上，并拒绝了 Wright 博士停止侵权的请求。尽管 Cøbra 最初对捍卫 比特币大声疾呼，但 Cøbra 最终不愿透露自己的身份来辩论此案，导致英国高等法院承认 Wright 博士的版权，并命令 Cøbra 以解释法院决定的通知取代该文件。</p>
<p>现在剩下的就是决定 Cøbra 应承担多少 Wright 博士的法律费用。作为败诉方，默认假设是 Cøbra 应支付 Dr. Wright 的所有费用。然而，Cøbra 试图在不透露他的匿名的情况下再次反驳这种假设。</p>
<p>事实证明，这是一种非常不寻常的情况：双方的律师都找不到任何身份不明的诉讼方试图在诉讼中发挥积极作用的先例。Wright 博士的律师辩称，这必须是不被允许的：担忧包括接受匿名方资金的洗钱风险，更重要的是，这违反了公开司法的原则。怀特博士是否应该与那些甚至不愿意在自己的法律案件中署名的人辩论？</p>
<p>英国高等法院拒绝了， 裁定 Wright 博士 胜诉，并下令除非 Cøbra 提交身份证明，否则他将无法在案件中提交材料。</p>
<p>躲避怀特博士的冲动甚至延伸到了那些对他提起诉讼的人 身上。加密货币开放专利联盟 (COPA) 在 2021 年成立时发出了很大的声音，声称它将保护数字资产行业免受专利流氓的侵害。相反，他们所做的只是要求英国高等法院宣布怀特博士不是白皮书的作者。</p>
<p>然而，COPA 此后一直在竭尽全力推迟在法庭上的摊牌。在本应开启审判之旅的案件管理会议前夕，COPA 的律师写信给负责此案的副局长，要求他回避。这意味着会议被 推迟 到 9 月，这反过来又将审判窗口一直推到 2024 年上半年——自 COPA 提交以来整整三年。</p>
<p>2022 年还见证了怀特博士努力捍卫自己的声誉免受网络恶毒批评的下一章。</p>
<p>英国高等法院裁定，博主彼得·麦考马克 (Peter McCormack) 的一系列推文称 Wright 博士为欺诈、骗子等，构成诽谤。Wright 博士只能从 McCormack 那里收回 1 英镑（1.05 美元）的损害赔偿（除了 McCormack 已经欠 Wright 博士的超过 100,000 英镑（105,244 美元）），这要归功于 Wright  博士提交的证据的不确定性关于据称他因 McCormack 的推文而被取消邀请的会议。</p>
<p>另一方面，挪威奥斯陆地方法院审查了 Magnus ‘Hodlonaut’ Granath 的类似（尽管可以说更恶毒、更协调）的陈述，发现它们 不符合该 司法管辖区的诽谤标准。Granath 使用他的假名 Twitter 帐户对 Wright 博士发起攻击，称他为“精神病患者”和“骗子”，同时邀请其他人加入。Granath 甚至可能协调对 Wright 博士的大规模攻击、  BSV和其他他不喜欢的来自 Telegram 小组的项目，这些项目专为欺负行业内的领导者而设计。对该裁决的 上诉 于 11 月提交。</p>
<p>尽管Kleiman 诉 Wright的传奇在这一年中没有太大进展（Ira Kleiman 仍在努力对去年的败诉提起上诉），但其他地方也出现了丑闻，这揭示了针对 Wright 博士的各种攻击。Roche Freedman 是一家为 Kleiman 和许多其他所谓的原告提供咨询服务的公司，他们对数字资产公司提出了反对意见，被迫解雇了其指定合伙人之一 Kyle Roche 在他被发现承认该公司的许多诉讼都是为了提振 Ava Labs 之后，Ava Labs 是该公司的加密货币客户之一，合伙人在其中拥有大量财务股份。这是通过利用公司诉讼的发现阶段尽可能多地收集有关行业及其参与者的信息，并引起 Ava Labs 及其竞争对手的监管关注来实现的。</p>
<p>Roche Freedman 的部分诉讼已被撤销，Wright 博士已 申请 在 Kleiman 提起同样的诉讼。</p>
<p>目前，英国上诉法院正在考虑 Wright 博士的诉讼中最重要的一项。 Craig Wright 博士在塞舌尔的公司Tulip Trading Limited在其家庭网络遭到黑客攻击后失去了价值 30 亿英镑（31.6 亿美元）的数字资产。作为回应，它对 16 家区块链开发商提起诉讼，辩称他们作为各自网络的控制者，对 TTL 负有法律责任，以帮助其重新获得对其合法财产的访问权。</p>
<p>英国高等法院驳回了 Wright 博士的诉讼请求，理由是不存在需要审理的严重问题。然而，英国上诉法院已经受理此案：如果它 接受 怀特博士的上诉，该问题将获得全面审判的好处。</p>
<p>如果试验成功，它将标志着数字资产发生前所未有的巨变 。长期以来，如果有人偷了你的比特币，那就是运气不好的假设将被一种期望所取代，即法律将采取与几乎任何其他涉及被盗或丢失财产的情况相同的方式。</p>
<p>这不是 Wright 博士的诉讼第一次产生开创先例的诉讼，而且很可能也不会是最后一次。</p>
<p>在 CoinGeek YouTube 频道上观看 Granath vs Wright Satoshi Norway 审判报道<a target="_blank" rel="noopener" href="https://youtube.com/playlist?list=PLTpDsXEwfAQowdjJMfDdu-3GXdXtTvG0N">直播回顾</a>。</p>
<p>加入比特币SV官方Discord频道：<br><a target="_blank" rel="noopener" href="http://www.discord.gg/bsv">www.discord.gg/bsv</a></p>
<hr>
<p>本文转载自网络<br>标题：2022年中本聪在法庭上的表现如何？<br>时间：2022-12-26<br>作者：Jordan Atkins<br>链接：<a target="_blank" rel="noopener" href="https://coingeek.com/how-did-satoshi-fare-in-court-in-2022/">https://coingeek.com/how-did-satoshi-fare-in-court-in-2022/</a></p>

</article>

    <div class="pagenator post-pagenator">
<!-- 上一篇 -->
    
        <a class="extend prev post-prev" href="/2022/12/27/2022-year-in-review-bitcoin-as-originally-designed-has-true-utility/">上一篇</a>
    
<!- 最后更新 ->
    <p>上次更新 2024-09-09</p>
<!-- 下一篇 -->
    
        <a class="extend next post-next" href="/2022/12/15/someone-stole-your-bitcoin-heres-how-you-can-get-them-back/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
				© 2025 Mucc.cc
        </span>
    </div>
</div>
    </div>
</body>
</html>
