<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="codeva-2hc7oP8fSj" />
  
  <title>“无私的中本聪” 是自私的人编造的神话 [ Mucc.cc ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">Mucc.cc</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          <a href="/categories/博客/index.html">Blog</a>
        
          
          
          
          
          
          <a href="/categories/比特币/index.html">Bitcoin</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">“无私的中本聪” 是自私的人编造的神话</h1>
<article class="post markdown-style">
  <p>“无私的中本聪” 是一群自私的人编造的神话，为他们自己的目的服务。</p>
<p>他们的目的与中本聪为全人类服务的目的截然不同。</p>
<p>“无私的中本聪放弃了他在比特币上的所有权利，把它全部赠送给我们，让我们可以随意而为。” – 这就是他们的宣告。</p>
<p>事实上，他们的确把比特币从一个创造价值的生产系统变成了一个吸收价值的赌场&#x2F;庞氏骗局，来充分利用人性的弱点。(见 <a target="_blank" rel="noopener" href="https://zh.zemgao.com/why-btc-is-a-value-absorbing-system-while-the-real-bitcoin-bsv-is-a-value-creating-system/">为什么BTC是一个吸收价值的系统，而真正的比特币BSV是一个创造价值的系统</a>；以及 <a target="_blank" rel="noopener" href="https://zh.zemgao.com/btc-and-bsv-what-is-the-real-difference/">BTC和BSV，真正的区别是什么？</a>）</p>
<p>同时，”无私的中本聪 “的崇拜者不仅弄错了事实，而且也没有通过一个关键的测试，即理解以下事实：</p>
<p>一个不屈不挠为保持他的创作不被破坏而战斗的真正的中本聪，比一个放弃了所有责任的假想的 ‘无私的中本聪’ 对人类要好得多。</p>
<h3 id="真实的中本聪和他的目的"><a href="#真实的中本聪和他的目的" class="headerlink" title="真实的中本聪和他的目的"></a>真实的中本聪和他的目的</h3><p>但是中本聪不是一个神话。 他是一个真实的人。 他的身份是克雷格-S-怀特博士，澳大利亚&#x2F;英国的博学家。 请看<a target="_blank" rel="noopener" href="https://zh.zemgao.com/a-mathematical-proof-that-craig-s-wright-is-satoshi-nakamoto/">克雷格-S-怀特博士就是中本聪的数学证明</a>。</p>
<p>怀特作为中本聪创建比特币是为了服务人类。 他没有为一小群人创造一个免费的工具来剥削世界上的其他人。</p>
<p>比特币是一个根据经济学原理用计算创造和传递价值的系统。</p>
<p>拥有神学博士学位的中本聪知道人类需要什么样的价值。</p>
<p>拥有经济学博士学位的中本聪知道需要什么样的系统来实现价值。</p>
<p>拥有计算机科学的博士学位的中本聪知道如何建立这个系统。</p>
<p>作为获得全世界最高度认证的网络安全专家，中本聪知道如何确保系统的安全。</p>
<p>作为法律硕士，中本聪了解他创建的系统如何与现实社会互动，包括法律系统和政治系统。</p>
<p>中本聪花了数年时间来找出一种方法，使系统能够</p>
<ul>
<li>最大限度地提高生产力；</li>
<li>最大限度地减少腐败。</li>
</ul>
<p>这两者都是必要的。</p>
<p>中本聪的天才不仅在于他创造了一个在提高生产力方面具有革命性意义的系统，而且还在于他对以下问题的认识：</p>
<ul>
<li>透明度和经济竞争是预防腐败的关键，以及</li>
<li>该系统不能有一个隐藏的控制集团（如 “BTC核心”），因此，基本协议必须被锁定。</li>
</ul>
<h3 id="世界未能理解中本聪"><a href="#世界未能理解中本聪" class="headerlink" title="世界未能理解中本聪"></a>世界未能理解中本聪</h3><p>但其他人却未能理解他的创造。</p>
<p>从<a target="_blank" rel="noopener" href="https://www.mail-archive.com/cryptography@metzdowd.com/msg09963.html">James A. Donald对中本聪发布的释放比特币信息的第一个回应</a>，到今天的加密货币现实，我们看到一个加密货币世界，每个人似乎都在向中本聪致敬，但很少有人在做中本聪已经开始并仍在做的事。 见：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.zemgao.com/the-new-internet-blockchain/">新互联网和区块链</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.zemgao.com/the-corruption-of-crypto-is-unique/">加密货币的腐败是独一无二的</a></li>
</ul>
<p>同时，拥有超高的智商和阿斯伯格综合症，</p>
<p><strong>中本聪不明白为什么别人不明白。</strong></p>
<p>而更坏的是，其他人不仅不理解他的创造，还进一步想它变质。中本聪花了很多年才明白他们的动机，那时他已经失去了对比特币的控制。</p>
<h3 id="反击"><a href="#反击" class="headerlink" title="反击"></a>反击</h3><p>然而，看到自己的创造被滥用，自己的价值观被侵犯，中本聪最终决定进行反击，夺回自己的创造。</p>
<p>但这样做意味着他必须勇敢地面对难以想象的阻力和骚扰，包括前所未有的社会规模的诽谤。</p>
<p>但是，一旦他下定决心，他就不可阻挡。这是他的使命。这是他的责任。</p>
<p>而为此，人们骂他 ‘自私’。</p>
<p>言下之意是，他不可能是中本聪，因为中本聪是’无私的’。</p>
<p>因此，在已经不理解中本聪的创作之后，世界又没有以最基本的礼节和公正对待他。</p>
<p>那些为了自己的利益而利用想象中的’无私的中本聪’的人，会拒绝真正的中本聪，这并不令人惊讶。</p>
<p>同时，人们喜欢一个想象中的神话而不是真相也不奇怪。 人们倾向于喜欢神话而不是真相，因为神话可以很容易地被操纵，以满足人类的欲望和想象（如《圣经》所警告的那样，用来挠 ‘他们精神耳朵之痒’），而真相则可能是艰难和不方便的。</p>
<p>但可悲的是，那些能从真正的比特币中获益的人却被欺骗，接受神话为真理。</p>
<p>许多人的愚蠢之处在于，他们不理解也不接受一个基本原则：真相最终是为了我们的利益（’真相会使你们自由’，约翰福音8:32）。</p>
<p>结果，他们只看表面，愚蠢地把承担责任等同于自私，不理解这件事的根本意义：</p>
<p>如果中本聪不反击，人类就输了。</p>
<p>但中本聪确实反击了。 而且，在真正的战场上，战争已经转向有利于善良的一方，这就是效用 (utility)和延展性（scalability）。</p>
<p>在以每天处理的交易总数衡量的扩展方面，真正的比特币（BSV）在与整个加密货币空间的集体对抗中（不仅仅是BTC），已经稳步取得了优势。 BSV相对于其他总数的比例已经从1&#x2F;100增长到1&#x2F;10，然后是1&#x2F;1，甚至偶尔达到10&#x2F;1的峰值。 凭借无限制的可扩展性和极低的交易成本，BSV的扩展性相对所有的总和有望达到 100&#x2F;1、1000&#x2F;1、1,000,000&#x2F;1，甚至更多，而此时其他人对真正的可扩展性和效用还一无所知。 见<a target="_blank" rel="noopener" href="https://zh.zemgao.com/the-necessary-scalability-of-layer-1-on-blockchain/">区块链上第一层的必要可扩展性</a>。</p>
<p>真正大规模的采用即将到来，而那些把眼睛盯在<a target="_blank" rel="noopener" href="https://zh.zemgao.com/the-corruption-of-crypto-is-unique/">腐败的加密货币交易所</a>的硬币价格上的人将会发现，新的现实没有地方容纳他们的快速致富计划。</p>
<p>这个世界可能是愚蠢的，但它总是实用的。 这可能需要时间，但人们面对有实际的效用，使他们的生活更美好的东西，总是会醒悟。 欺骗人们的钱包不会长久。</p>
<hr>
<p>本文转载自网络<br>标题：“无私的中本聪” 是自私的人编造的神话<br>时间：2023-01-28<br>作者：高泽明<br>链接：<a target="_blank" rel="noopener" href="https://zh.zemgao.com/the-myth-of-selfless-satoshi/">https://zh.zemgao.com/the-myth-of-selfless-satoshi/</a></p>

</article>

    <div class="pagenator post-pagenator">
<!-- 上一篇 -->
    
        <a class="extend prev post-prev" href="/2023/02/03/developer-duties-appeal-granted-tulip-trading-case-will-go-ahead/">上一篇</a>
    
<!- 最后更新 ->
    <p>上次更新 2024-09-09</p>
<!-- 下一篇 -->
    
        <a class="extend next post-next" href="/2023/01/20/copa-block-forced-to-cite-craig-wright-smart-contract-patent/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
				© 2025 Mucc.cc
        </span>
    </div>
</div>
    </div>
</body>
</html>
