<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="codeva-2hc7oP8fSj" />
  
  <title>随着代币交易的增加，BTC陷入困境 [ Mucc.cc ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">Mucc.cc</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          <a href="/categories/博客/index.html">Blog</a>
        
          
          
          
          
          
          <a href="/categories/比特币/index.html">Bitcoin</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">随着代币交易的增加，BTC陷入困境</h1>
<article class="post markdown-style">
  <p>经常被标榜为“货币的未来”的 BTC 网络又一次让自己尴尬了。由于活动增加导致的网络拥塞导致平均每笔交易 费用高达 10 美元——对于任何人来说，将 BTC 用作货币都太昂贵了。造成这种拥堵的原因是什么？并不是人们突然认为 BTC 是一种比法定货币更好的货币形式，而是 NFT 交易的简单上升。</p>
<p>没错，使用 BTC 的“ Ordinals ”协议交易 JPEG 的人正在摧毁网络。作为声称在 2017 年“赢得”扩容辩论的“小区块”狂热者的家园，BTC 错误地声称代表了当今最受欢迎和唯一有效的比特币形式。但这种“胜利”是有代价的。单个 BTC 单位在交易市场上可能仍价值 28,000 美元，但它对其他任何东西的效用都非常小。</p>
<p>如果您的主要用例是为高买低卖交易者赚取投机性法定利润，那么您绝对不代表金钱的未来 。在银行倒闭再次成为头条新闻、对法定货币和传统金融体系的信心都在下降的时代，这是一个问题。</p>
<p>BTC 的市值（截至发稿时）为 5466.3 亿美元。2023 年第一季度， 共有 18.68 万亿美元 存入美国银行。美国 的储蓄账户余额中位数约为 7000 美元。根据 FDIC 的数据，2021 年，1.075 亿美国家庭（约 81%）“完全拥有银行账户”——也就是说，他们当年没有使用任何非银行交易或信贷。</p>
<p>美国是最大的银行市场，但它仍然只占世界总量的百分比。我们能否将所有这些迁移到 BTC，即使这需要一两年时间？决不。我们可以将所有这些迁移到 BSV 吗？是的，我们可以。继续阅读以了解原因。</p>
<h3 id="交易块大小的一些背景"><a href="#交易块大小的一些背景" class="headerlink" title="交易块大小的一些背景"></a>交易块大小的一些背景</h3><p>几乎自比特币存在以来，关于比特币应该如何扩容的争论 就一直很激烈。比特币协议规定每 10 分钟处理一个交易块。2010 年，创始人中本聪(Satoshi Nakamoto) 对这些区块设置了 1MB 的临时大小限制（从 4MB 下调），以防止垃圾邮件攻击。</p>
<p>“大区块”一方坚持认为，比特币的 1MB 交易区块限制有一天会以高昂的交易费用削弱网络并阻止广泛采用，并争辩说应该取消临时限制——逐步取消或一次性全部取消。“小阻挠者”一方表示，如果有的话，限制应该只是非常缓慢地增加。</p>
<p>2017 年 7 月， 比特币网络“分叉”， 导致“比特币”资产 BTC 和 BCH 相互竞争。BCH 保留了通过维持原始协议规则来增加区块大小的潜力，“大区块者”反而涌向该网络。在无人反对的情况下，“小区块者”发现自己控制了 BTC，并已采取行动使区块大小上限永久化，声称这使挖矿网络更加“去中心化”，从而更具弹性。当年他们对BTC协议引入的变化，比如 隔离见证（SegWit），改变了比特币交易的功能。另一个提议的解决方案是将较小的交易转移到其他“层”，完全独立的网络（例如闪电网络）将批处理交易并不太定期地在主链上结算它们。</p>
<p>SegWit 承诺通过将签名数据移出主要交易块来解决缩放问题，BTC 现在计算“交易块权重”而不是每字节大小。BTC 允许高达 4MB 的“块重量”，这仍然太小而无法处理有用的流量。</p>
<p>2018 年，比特币 SV (BSV) 采用了 BCH 保留的原始协议，恢复了其 2009 年的形式，随后从代码中删除了所有交易块大小限制。BSV 矿工（又名“交易处理器”）可以单独决定他们将处理的区块大小。</p>
<p>快进到 2020 年代，虽然 BTC 资产价格代表小区块者的“胜利”，但 BSV 每天数百万笔交易对大区块者来说也是如此。BSV 的单价要低得多，但该网络实际上起到了数字现金的作用。它还处理合约和代币，同时保持交易速度和费用在千分之一美分左右。</p>
<p>尽管具有单位市场价格，但 BTC 不能很好地用作数字现金。如果交易成本为 10 美元或更多，或者交易因拥塞而完全失败，则数字现金系统将毫无用处。</p>
<h3 id="BTC的大困境"><a href="#BTC的大困境" class="headerlink" title="BTC的大困境"></a>BTC的大困境</h3><p>用户和开发人员对这种情况的反应是，NFT&#x2F;Ordinals 是网络上不应允许的不当交易。一些人呼吁矿工禁止 Ordinals 交易。这揭露了 BTC 是开放给任何人使用的神话。无论如何，禁止 Ordinals 只是一个解决方案——如果世界上每个人都开始使用 BTC 作为货币，无论他们是否交易 NFT，BTC 网络都会因自己的“成功”而窒息而死。</p>
<p>BTC 现在发现自己进退两难。它的支持者和核心协议开发人员坚决反对大块大小，几乎所有建议这样做的人都在几年前离开了网络。与此同时，他们仍然没有设法解决比特币的扩容问题，而且这样做的选择也很有限。</p>
<p>任何涉及禁止某些交易类型的修复都只会证明一小部分开发人员如何对 BTC 协议实施政策控制以及网络的使用方式，从而破坏 BTC 的主要卖点之一。另一方面，允许任何人按照他们认为合适的方式使用 BTC 交易将导致更多类似序数的情况、拥堵和更高的费用。</p>
<p>正如一位评论者所说，“这个社区应该强大到足以应对量子攻击，但看着它对 jpeg 毫无防备是令人尴尬的”。</p>
<h3 id="‘只需使用闪电’"><a href="#‘只需使用闪电’" class="headerlink" title="‘只需使用闪电’"></a>‘只需使用闪电’</h3><p>对这种混乱的普遍反应是“只要使用闪电网络”。理论上，这是一种选择。但即使是 Lightning 也有很多陷阱：普通人学习使用起来很复杂；它要求链上交易建立“支付通道”，必须保持资金才能做任何事情；然后，用户将受到渠道运营商的摆布，他们可以随时将其关闭。</p>
<p>我们应该添加闪电网络上的任何交易都是链下的。没有交易的区块链记录，这意味着没有审计线索。换句话说，闪电网络交易实际上根本不是“比特币交易”——那有什么意义呢？借用 BTC 的“数字黄金”比喻：黄金是您可以握在手中的实物，但您也可以从衍生品或矿业公司股票等与黄金相关的投资中获利。这些中的任何一个都可以为您赚取一美元的利润。衍生品和股票更具流动性。但是哪个选项更安全，在系统崩溃事件中你更愿意拥有哪个？</p>
<p>费用的增加提高了矿工的收入，但只是通过使交易更加昂贵而不是通过增加整体交易量来提高，因为对于可以进入一个小区块的数据量有一个硬性上限。</p>
<p>有人会问，“嗯，这对矿工来说不是很好吗？” 好吧，答案是肯定的……如果您认为租金上涨 800% 对房东有利，或者 50 美元的面包对面包师有利。也就是说，它表面上看起来如此——但对于真正需要使用该产品的大众来说，它代表了一种不可持续的负面影响。鉴于 BTC 不像面包或住房那样是必需品，这最终意味着人们不会使用该网络。</p>
<p>BTC 矿工还问为什么他们应该禁止或审查 Ordinals 交易，因为它让他们赚了这么多钱。BSV 矿工&#x2F;交易处理商指出，没有必要禁止任何东西，只需增加区块大小并进行更多交易即可。</p>
<p>2023 年 5 月 7 日，标志着 BTC 历史上唯一一次单个区块的交易费用高于矿工的区块奖励。Foundry USA Pool 为区块 788,695 赚取了 6.7 BTC，高于 6.25 BTC 的奖励。在最近的“减半”事件之前的一个区块实现了类似的壮举（有机地由于高需求，即不包括用户错误的费用超支）——2017 年 12 月的区块 500,546 获得了 14.82 BTC 的费用和 12.5 BTC 的区块 奖励当 BTC 价格创下当时的历史新高时。</p>
<p>同样，这对矿工（或至少对处理这些特定区块的矿工）有利。然而，区块奖励仍然每四年左右减半。为了让像比特币这样的工作量证明区块链网络保持足够的利润让矿工参与，费用需要经常超过区块奖励。</p>
<p>维护一个拥挤的交易池并强迫用户支付过高的费用才能进入一个区块并不是解决这个问题的办法。如果它成为 BTC 上的常态，随着不满情绪的增加，使用率将会下降。正如中本聪所描述的那样，实现这一目标的正确方法是以更多交易的形式增加实际使用量，而不是相同数量的更高费用。</p>
<blockquote>
<p>2010年2月14日，中本聪在bitcointalk论坛回帖</p>
<p>theymos：“即使在比特币停止产出的情况下，这笔费用是否足以始终确保运营一个节点的盈利水平？”</p>
<p>中本聪：“对的。否则我们不可能有2100万的产出上限，因为总是需要一些最小的奖励来维持挖矿。在几十年之后，当区块奖励几乎消失，交易手续费将会是节点的主要收入来源。<strong>我非常确信，在20年之后，链上交易数要么非常巨大，要么没有。</strong>”</p>
</blockquote>
<p>大猩猩矿池于 2022 年 4 月在比特币的 BSV 网络上开采了比特币区块 733,689。大小为 3.65 GB（带“G”），包含 2,512,670 笔交易并赚取 9.76 BSV 的费用——比 6.25 BSV 的区块奖励高出 61%。</p>
<p>每条链上硬币的市场&#x2F;美元价格也不太相关，因为它们不是固定的，随时可能大幅上涨或下跌。如果定期在 BSV 上挖矿比 BTC 更有利可图，BTC 面临的风险是许多矿工在短时间内退出网络。如果这种情况发生在挖矿难度可以调整到新的参与水平之前，BTC 将面临“链死亡”的风险——也就是说，网络可能会因为没有足够的散列能力来到达下一个区块而陷入停顿。这是最坏的情况，但仍有可能。这不是你想要的潜在全球储备货币。</p>
<h3 id="这不是“另类金融”的好广告"><a href="#这不是“另类金融”的好广告" class="headerlink" title="这不是“另类金融”的好广告"></a>这不是“另类金融”的好广告</h3><p>正如对 BTC 的小区块崇拜者不断提醒我们的那样，比特币应该是“货币的未来”，它的部分吸引力在于它是一个完全可行的替代当前银行&#x2F;金融系统的神话，或者它可以取代美元成为全球储备货币。</p>
<p>如果链上交易花费 10 美元或更多，它不能也不会做这些事情。根据记录，BTC 的平均交易费用在 2021 年 4 月高达 62 美元。即使在 2017 年底（在 BTC 和 BCH 之间的第一次“分叉”之后），费用也迫使接受比特币的企业停止使用它，而且很多有趣的初创公司从现场消失了。</p>
<p>现在想象一下这样一个假设场景：世界法定货币同时崩溃，数十亿人决定改用 BTC。信不信由你，一些 BTC 人仍然坚称这总有一天会发生。但是，如果我们看到每天仅产生约 50 万笔交易的小型爱好者团体因 NFT 交易而产生 10 美元的交易费用，那么整个世界在恐慌中突然转向 BTC 将是一场彻头彻尾的灾难。尽管您可能已经在行业头条新闻中看到，但即使在委内瑞拉或津巴布韦等货币贬值事件中，人们也没有大规模转向 BTC，而且最近对西方银行缺乏信心也只是略微改变了 BTC 意识。</p>
<p>BTC 还没有准备好执行它许诺了这么久的主要任务。所有这些炒作只会推高 BTC 持有者和囤积者的投机价格，他们会通过提醒他们牺牲了多少美元来嘲笑任何实际花钱的人。指出以 BTC 为货币的推广主要是为了自我服务的炒作，以抬高其“数字黄金”藏品的价格，这肯定会引起愤怒。</p>
<p>比特币本可以比这一切好得多。事实上，它仍然是。比特币仍然可以履行其早期做出的所有承诺，但前提是其原始协议完好无损。对世界来说幸运的是， 最初的协议仍然作为 BSV 存在。</p>
<hr>
<p>本文转载自网络</p>

</article>

    <div class="pagenator post-pagenator">
<!-- 上一篇 -->
    
        <a class="extend prev post-prev" href="/2023/03/15/the-economics-of-bitcoin-mining/">上一篇</a>
    
<!- 最后更新 ->
    <p>上次更新 2024-09-09</p>
<!-- 下一篇 -->
    
        <a class="extend next post-next" href="/2023/03/09/blockchain-needs-ipv6-in-the-interconnected-world/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
				© 2025 Mucc.cc
        </span>
    </div>
</div>
    </div>
</body>
</html>
