<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="codeva-2hc7oP8fSj" />
  
  <title>Garrett Krause 谈 TroyMoney：这不仅仅是将黄金代币化作为一种投资 [ Mucc.cc ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">Mucc.cc</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          <a href="/categories/博客/index.html">Blog</a>
        
          
          
          
          
          
          <a href="/categories/比特币/index.html">Bitcoin</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">Garrett Krause 谈 TroyMoney：这不仅仅是将黄金代币化作为一种投资</h1>
<article class="post markdown-style">
  <p>智能合约平台 Tokenized 放出了 TroyGold 代币的屏幕截图，这是 BSV 区块链上真正的代币化黄金。该项目由 Garrett Krause 领导，旨在通过金、银、铂和钯等金库贵金属的小额支付提供投资、所有权和支出。</p>
<p>我有机会采访 Garrett，了解他为什么选择 BSV 区块链和代币化平台来启动他的项目。</p>
<p>您提到 TroyMoney 将在另一个区块链上推出 - 哪个区块链以及您为何切换？</p>
<p>Garrett Krause：最初，TroyMoney 的概念是利用我们当前的黄金生产和出口基础设施，让投资者能够与我们与值得信赖的交易对手建立长期业务关系，这是我的投资者财团从法定货币转向黄金和其他贵金属所必需的。 。因此，一开始的主要目标不是使用黄金作为货币或将其用于小额支付，甚至创建一个新的货币体系作为货币。</p>
<p>最初的计划是结合当前值得信赖的交易对手关系，允许投资者购买拱顶黄金和其他贵金属，同时在区块链上记录其所有权，这将使获取和购买黄金、白银、铂金和钯金等贵金属成为一种简单的交易。</p>
<p>最初，我考虑在以太坊或第 2 层区块链上使用其他安全令牌协议，因为它们足以满足在区块链上记录所有权的最初且非常简单的目的。</p>
<p>然而，在研究了 Stellar 作为一种可行的选择（它提供了一些小额支付功能）后，我的观点开始扩展。这一发现引发了我想法的转变，设想了“金属作为货币”的可能性，并开启了新的可能性，引导我实现比特币中本聪的愿景，使用代币化智能合约作为唯一可行的选择。</p>
<h3 id="小额支付如何影响您切换区块链的决定？"><a href="#小额支付如何影响您切换区块链的决定？" class="headerlink" title="小额支付如何影响您切换区块链的决定？"></a>小额支付如何影响您切换区块链的决定？</h3><p>Garrett Krause：通过代币化平台使用 BSV 区块链实现的小额支付功能成为我选择 BSV 作为 TroyMoney 区块链的一个重要因素。令人印象深刻的性能、可扩展性和交易经济学释放了建立新的私人货币体系的机会，有效地将政府与货币分开。这一概念的灵感来自于传统的方法，即货币以美元或金券为代表，并以实物黄金为后盾。</p>
<p>随着区块链和小额支付集成到系统中，“金属作为货币”现已成为现实，可以利用贵金属作为通过钱包支付商品和服务的手段。这种集成将这一概念变为现实，以数字化、高效的方式促进贵金属在现实世界中的交易。</p>
<h3 id="您是如何找到-BSV-区块链的？"><a href="#您是如何找到-BSV-区块链的？" class="headerlink" title="您是如何找到 BSV 区块链的？"></a>您是如何找到 BSV 区块链的？</h3><p>Garrett Krause：我观看了 BSV、Craig Wright 和 CoinGeek 会议上能找到的所有视频，我必须承认这让我大开眼界，因为直到我与 James 进行了详细交谈后，我才意识到比特币对任何类型的智能合约都有好处Belding 向我介绍了 BSV 的功能和性能。当我了解了 Tokenized 与 BSV 功能相结合的威力后，我就完全喜欢上了 BSV。</p>
<p>我询问的许多人对 BSV 都有负面反应，我听到很多关于 BSV 是骗局且充满争议的评论，这是一个糟糕的决定。经过我所有的研究，我很高兴我没有听到街上的所有噪音和传闻，这是过去“链战”的产物，其中最强大的人正在保护他们蹩脚缓慢的第一代“我也是”区块链免受攻击正如最初的比特币白皮书协议一样，BSV 的力量和性能的出现。</p>
<h3 id="为什么选择-Tokenized-作为启动平台和协议？"><a href="#为什么选择-Tokenized-作为启动平台和协议？" class="headerlink" title="为什么选择 Tokenized 作为启动平台和协议？"></a>为什么选择 Tokenized 作为启动平台和协议？</h3><p>Garrett Krause：在对 BSV 区块链和不同供应商进行全面的尽职调查和研究过程后，我联系了 James Belding，发现 James 对于代币化和智能合约应该是什么有类似的愿景，经过几个小时的讨论，我们发现我们完全同意同步。</p>
<p>他对技术和业务细节的理解以及我的实际项目和整体业务经验使得 TroyMoney 作为 Tokenized 上的第一个项目的合作变得很容易。正如我们在尽职调查期间所说的那样，我意识到我们在智能合约的发行者解决方案和生态系统上是同步的，这需要成为现实世界资产代币化的主导参与者。</p>
<p>我认为，在其他区块链上开发的用于现实世界资产代币化的其他平台和生态系统未能实现发行人多年来等待交付的证券解决方案的承诺&#x2F;愿景。我没有袖手旁观，而是看到了与 James 合作的机会，成为金融和投资未来的一部分，并在围绕代币化智能合约协议创建整个生态系统和全面解决方案方面发挥我的价值，以用于现实世界的资产预计到 2030 年该行业规模将达到 16 万亿美元。</p>
<p>WorldVest 推出了 TroyMoney 作为其第一个项目，并将很快在 BSV 和代币化项目上铸造 MineralCoin，让其他全球发行人相信 Tokenized 和 BSV 是在可靠、可扩展、安全的高性能区块链上代币化其项目的更好解决方案。引人注目的交易成本。</p>
<p>我不相信任何其他连锁店可以与价值主张竞争，而且不会有很大的差距。</p>
<p>那么，比特币中本聪愿景区块链“RTA on BSV”上的真正代币化资产即将在全球推出。</p>
<h3 id="客户能否无缝地使用-BSV-购买黄金，反之亦然？"><a href="#客户能否无缝地使用-BSV-购买黄金，反之亦然？" class="headerlink" title="客户能否无缝地使用 BSV 购买黄金，反之亦然？"></a>客户能否无缝地使用 BSV 购买黄金，反之亦然？</h3><p>Garrett Krause：您将能够使用 BSV、BTC、其他加密货币、稳定币、支票、电汇购买黄金，所有黄金或贵金属都可以立即在伦敦金属交易所出售为许多不同的全球法定货币并发送到您的银行您选择的帐户或加密钱包。</p>
<p>我们将通过伦敦金属交易所提供即时流动性选择，伦敦金属交易所是世界上流动性最强的黄金和贵金属市场。</p>
<h3 id="与简单持有实物金属相比，将黄金代币化有什么好处？"><a href="#与简单持有实物金属相比，将黄金代币化有什么好处？" class="headerlink" title="与简单持有实物金属相比，将黄金代币化有什么好处？"></a>与简单持有实物金属相比，将黄金代币化有什么好处？</h3><p>Garrett Krause：这不仅仅是将黄金代币化作为一种投资，而是将黄金和其他贵金属转化为真正的货币，并创建一个可用于支付商品和服务的替代货币体系。金库中的黄金和其他贵金属是最终的真正价值储存手段，但难以使用，而且通常缺乏使其可行所需的流动性。</p>
<p>如果你看过Peter Schiff 在他的伦敦区块链主题演讲中，我非常喜欢他的演讲，他对 TroyMoney 愿景的阐述非常到位，而如今这一愿景已经成为现实。</p>
<h3 id="代币持有者能够兑换实物黄金吗？"><a href="#代币持有者能够兑换实物黄金吗？" class="headerlink" title="代币持有者能够兑换实物黄金吗？"></a>代币持有者能够兑换实物黄金吗？</h3><p>Garrett Krause：是的，您可以出售黄金，以多种不同的全球法定货币即时支付现金，但您也可以订购黄金，然后由 Brinks 送货上门。我认为许多投资者不会想要实物交割黄金，因为 Brinks 的金库黄金是非常值得信赖的交易对手。</p>
<h3 id="您能解释一下-TroyMoney-黄金代币的信用额度如何运作吗？"><a href="#您能解释一下-TroyMoney-黄金代币的信用额度如何运作吗？" class="headerlink" title="您能解释一下 TroyMoney 黄金代币的信用额度如何运作吗？"></a>您能解释一下 TroyMoney 黄金代币的信用额度如何运作吗？</h3><p>加勒特·克劳斯（Garrett Krause）：您是否曾尝试过通过房屋净值信贷额度从您房屋的净值中提取资金？好吧，即使你符合资格，这也是一个非常困难且耗时的过程。</p>
<p>因此，我们制定了一个计划，所有由黄金、白银、铂金或钯金支持的 TroyMoney 都附带自动 80% TELOC（特洛伊股权信用额度），这将允许您在不出售的情况下从您的 TroyMoney 中提取现金。这为 TroyMoney 的持有者提供了出于任何目的而可能需要的即时流动性，同时保持了对黄金或其他贵金属的上行投资敞口。</p>
<p>您是否计划与其他 BSV 区块链钱包（例如 HandCash）集成？例如，允许在代币化平台之外发送和保管黄金代币？</p>
<p>Garrett Krause：我们已经与 HandCash 和其他一些钱包服务提供商进行了对话，每个人都很兴奋并鼓励将 TroyMoney 集成到他们的平台上。</p>
<p>希望通过我们的首次推出，我们可以向所有 BSV 钱包提供 TroyMoney，这样他们就可以为客户提供购买和持有 TroyMoney 的机会，并很快用于向接受 TroyMoney 作为付款方式的商家完成交易。</p>
<p>在 MetaNet ICU Slack 中，您提到将目前在以太坊上代币化的MineralCoin转移到 BSV。这与 TroyMoney 项目有何契合点？</p>
<p>加勒特·克劳斯：请参阅此新闻稿。除了 WorldVest 是这两个项目的主要投资者和赞助商之外，Mineralcoin 和 TroyMoney 之间没有直接联系。MineralCoin 是根据实际矿物生产支付的特许权使用费，是以太坊上最早铸造的少数安全代币之一，但承诺的平台和整体生态系统尚未发展到我满意或标准的程度，所以此时我选择转移 MineralCoin到 BSV 区块链并使用代币化平台进行铸造。</p>
<p>我还相信，具有 Tokenized 等平台的 BSV 区块链有潜力成为全球现实世界资产代币化和交易势头的领导者，WorldVest 将专注于围绕 Tokenized 和 BSV 构建全球证券代币生态系统，作为必要的替代方案到目前全球发行人提供的当前平台。</p>
<h3 id="该项目什么时候启动？"><a href="#该项目什么时候启动？" class="headerlink" title="该项目什么时候启动？"></a>该项目什么时候启动？</h3><p>Garrett Krause：我们正处于 TroyMoney 的开发阶段，我们预计到 9 月份即可实现黄金的基本上线、购买和销售，同时我们将继续添加更多贵金属，包括白银、铂金和钯金，并推出“年底前实现“货币即金属”支付功能。</p>
<p>此外，除了投资者有兴趣持有的其他一些很酷的产品外，我们还考虑添加 TroyUSD 和 TroyEU 稳定币。</p>
<p>该项目的规模比最初预期的要大，但凭借 Tokenized 出色的开发团队以及 WorldVest 团队的努力，我们正在努力工作，并在启动方面取得了巨大进展。</p>
<p>加勒特，谢谢您抽出时间回答我的问题。我希望读者更多地了解 TroyMoney 及其在 BSV 上代币化黄金的努力。</p>
<p>为了清晰起见，本文经过轻微编辑。</p>
<p>观看 Peter Schiff 在 2023 年伦敦区块链会议上的演讲：“数字黄金”系统应该如何真正运作<br><a target="_blank" rel="noopener" href="https://youtu.be/Altbqzw5JaU">https://youtu.be/Altbqzw5JaU</a></p>
<hr>
<center>本文转载自网络</center>
</article>

    <div class="pagenator post-pagenator">
<!-- 上一篇 -->
    
        <a class="extend prev post-prev" href="/2023/07/26/the-future-of-data-storage-and-data-integrity-exploring-ordinals-on-bsv-blockchain/">上一篇</a>
    
<!- 最后更新 ->
    <p>上次更新 2024-09-09</p>
<!-- 下一篇 -->
    
        <a class="extend next post-next" href="/2023/07/25/1-satoshi-fees-are-good-for-bitcoin/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
				© 2025 Mucc.cc
        </span>
    </div>
</div>
    </div>
</body>
</html>
