<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="codeva-2hc7oP8fSj" />
  
  <title>比特币经济学：哈希值追随价格 [ Mucc.cc ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">Mucc.cc</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          <a href="/categories/博客/index.html">Blog</a>
        
          
          
          
          
          
          <a href="/categories/比特币/index.html">Bitcoin</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">比特币经济学：哈希值追随价格</h1>
<article class="post markdown-style">
  <p>上周，我就比特币挖矿经济学的巨大转变向棕榈滩的人群发出了非常严厉的警告。在 “Crypto Connect Palm Beach “会议上，在大量关于 “加密货币 “的看涨宣传和当地企业的一些具体推销之间，我说了这样的话：”我不能昧着良心要求你们把钱花在区块链资产或挖矿设备上，因为现在的背景正在发生变化……”</p>
<p>其背景是，尽管比特币的价格仍在历史高位徘徊，但挖掘 SHA256 区块链的盈利能力已接近六年来的最低点。</p>
<p>多年来，比特币中一直存在着一个普遍的神话：人们认为比特币的价格会随着哈希率的变化而变化，这是一种领先指标。这种观点在BTC的支持者中尤其盛行，他们长期以来一直认为，随着更多的计算能力被用于挖矿，BTC的价格自然会上涨。然而，最近的发展，尤其是在 BCH 和 BSV 中观察到的发展，揭穿了这一神话，揭示了价格和哈希率之间更为复杂和（在某些情况下）被操纵的关系。</p>
<h3 id="BSV-的视角：揭开真相"><a href="#BSV-的视角：揭开真相" class="headerlink" title="BSV 的视角：揭开真相"></a>BSV 的视角：揭开真相</h3><p>虽然比特币在设计之初就没有考虑到要处理多个拒绝互为孤儿的 SHA256 链之间的套利问题，但BSV区块链提供了明确的证据，证明并非所有的散列行为都是直接投机行为。对于那些密切关注 BSV 的人来说，这一启示并不完全陌生，但即使对于那些根深蒂固的 BTC 经济范式的人来说，这一启示现在也变得越来越明显。价格跟随哈希值的谬论正在被揭露，特别是在监管机构的监督下，监管机构越来越善于识别该领域的市场操纵行为。</p>
<p>这方面的一些证据包括，美国最大的哈希币交易商现在都是上市公司，股票价格被加入到公司总利润的计算中。此外，通过散列成为电力消耗大户还能在电力套利、缩减协议和碳信用额度等方面创造盈利机会，这严重混淆了比特币的基本散列经济学。</p>
<p>大区块领域的情况也是如此，人们出于信仰原因在 BSV 上散列，这本身就是一种长期投机行为，即市场继续对 SHA256 加密资产的价值做出错误判断。</p>
<p>考虑到一个数据点，即 BSV 的绝对开采利润往往高于 BTC（以美元计算）。我们观察到，当盈利套利快速波动时，BTC 哈希值会向 BSV 波动，但当 BTC 盈利能力超过 BSV 时，我们却看不到类似的波动。</p>
<p>这表明，BTC 哈希值的奉献精神较弱，更多的是一种市侩心态，而 BSV 哈希值的奉献精神则是出于哈希者个人更基本或更深刻的价值观。</p>
<h3 id="监管之眼与市场操纵"><a href="#监管之眼与市场操纵" class="headerlink" title="监管之眼与市场操纵"></a>监管之眼与市场操纵</h3><p>随着 BTC 市值的增长，大额交易、大流量或操纵策略的影响变得更加明显和重要。监管机构正在密切关注这些动态，最近的事态发展表明，他们开始了解加密货币领域市场操纵的程度。</p>
<p>虽然美国证券交易委员会（SEC）最近似乎暂时放弃了认为以太坊的预分销和内部人分销的 “以太坊 “加密货币在某种程度上不是一种证券，但目前英国有一些关于围绕有利资产和不利资产的市场操纵的集体诉讼，这可能会扭转局势，对区块链经济中的法律应用采取更强硬的姿态。这一潜在的裁决可能会产生重大影响，破坏 BTC 的身份，并揭开主要交易所如何闭门选择赢家和输家的真相。这显然会影响挖矿经济，但也会广泛地抑制该领域弥漫的看涨情绪。</p>
<h3 id="但这还不是全部！"><a href="#但这还不是全部！" class="headerlink" title="但这还不是全部！"></a>但这还不是全部！</h3><p>有几个神话支撑着 BTC 的叙事，而揭穿 “价格跟随哈希 “的虚构可能会引发对这些信念更广泛的重新评估。最顽固的神话之一就是认为 BTC 的供应量有限，这据称赋予了它与生俱来的价值。但是，如果 BTC 被认为只是另一种加密代币，没有独特的功能，那么它的稀缺性就变得无关紧要了。从本质上讲，BTC 可以被视为具有无限供应的效用，或者说缺乏效用。或者，他们可以直接添加 “尾排放”，就像彼得一直以来乞求的那样…</p>
<p>另一个受到威胁的神话是，BTC 的挖矿业务是去中心化的。现实情况是，BTC 挖矿正变得越来越中心化，两个大型矿池和少数几个大型散列玩家主导着整个网络。与 BSV 不同的是，BSV 有能力进行专业化挖矿，并在规模上更均匀地分配能量，而 BTC 由于依赖于永久性的小区块和以法币计算的看涨价格走势，正在走向赢家通吃的局面。这种中心化不仅破坏了网络的安全性，也违背了比特币的去中心化原则。</p>
<h3 id="对采矿经济的影响"><a href="#对采矿经济的影响" class="headerlink" title="对采矿经济的影响"></a>对采矿经济的影响</h3><p>这些启示意义深远，尤其是对购买挖矿硬件而言。许多对挖矿设备的投资都是建立在错误的经济理论基础上的，即代币的价格与网络中的哈希值有内在联系。这种错误的观念导致了在挖矿硬件上的非理性支出，而很少考虑所挖代币的实际效用或功能。</p>
<p>比特币挖矿盈利能力接近历史最低点，凸显了哈希率与价格之间的脱节。随着挖矿利润越来越低，许多人所依赖的经济模型显然存在根本性缺陷。比特币的价格并非仅由哈希率决定，而是受到市场情绪、监管动态和投机交易等众多因素的影响。</p>
<p>但自 2018 年以来，哈希率几乎一直在上涨，这使得利润率几乎一直在下降，除了在 2021-2022 年衔接上一轮牛市的高峰期。</p>
<p>因此，上一次挖矿创下历史新高时，BTC 的价格还不到每枚 20,000 美元，此后就再也没有接近过。</p>
<h3 id="经济学范式的转变"><a href="#经济学范式的转变" class="headerlink" title="经济学范式的转变"></a>经济学范式的转变</h3><p>我们需要认真地重新评估迄今为止指导行业发展的基本原则。要认识到哈希率是随价格变化的，而不是相反，就需要对比特币（以及其他一切）如何产生价值有更细致的了解。价格上涨并没有让 BTC 的基础设施变得更有利可图。事实上，比特币的价格已经大幅下降，而且还呈下降趋势，这就意味着需要做出一些改变。要么是需要更多的链上交易费用，要么是为了那些还在的哈希者，需要在哈希值上进行大规模的投降。</p>
<p>对于 BTC 来说，这种转变可能预示着一段反省和重新评估的时期。随着去中心化的神话破灭，BTC 的实用性（或缺乏实用性）的真实本质暴露出来，市场可能会开始重新分配资源，转向功能性更强、可扩展性更高的区块链。BSV 专注于现实世界中的实用性和可扩展解决方案，以长期实用性、可用性和可扩展性为激光焦点，有望从这一转变中受益。平心而论，这种叙事方式也早已到来，但它也是唯一可能的前进道路。</p>
<p>要么，BTC 硬分叉，看起来很像 BSV；要么，它发生大动荡，重组了迄今为止支撑它的基本经济理论。当然，也可能是 BTC 的文化仍然完全不符合数据的要求，而 BSV 则从一次重大的火炬传递事件中获益。</p>
<h3 id="结论：区块链现实主义的新曙光"><a href="#结论：区块链现实主义的新曙光" class="headerlink" title="结论：区块链现实主义的新曙光"></a>结论：区块链现实主义的新曙光</h3><p>世界正在演变。全球经济正在放缓，世界大国正在寻找巧妙的方法来获得更多权力。在这种达尔文式的格局中，只有那些能够展示真实世界的实用性、可扩展性和去中心化安全性的区块链才能茁壮成长。BSV 对这些特性的强调，使其成为区块链发展下一阶段的有力竞争者。比特币的未来将不是由神话和误解塑造的，而是由满足日益数字化世界需求的实用、可扩展的解决方案塑造的。</p>

</article>

    <div class="pagenator post-pagenator">
<!-- 上一篇 -->
    
        <a class="extend prev post-prev" href="/2024/07/09/scale-first/">上一篇</a>
    
<!- 最后更新 ->
    <p>上次更新 2024-09-12</p>
<!-- 下一篇 -->
    
        <a class="extend next post-next" href="/2024/06/19/discovering-the-real-blockchain/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
				© 2025 Mucc.cc
        </span>
    </div>
</div>
    </div>
</body>
</html>
