<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="baidu-site-verification" content="codeva-2hc7oP8fSj" />
  
  <title>CraigWright的2008年电子合同白皮书意义重大 [ Mucc.cc ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
  
  
  
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>
  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
	  <h1><a href="/">Mucc.cc</a></h1>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          <a href="/">首页</a>
        
          
          
          
          
          
          <a href="/categories/博客/index.html">博客</a>
        
          
          
          
          
          
          <a href="/categories/比特币/index.html">比特币</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">CraigWright的2008年电子合同白皮书意义重大</h1>
<article class="post markdown-style">
  <p>中本聪回到 Twitter 并 表示：</p>
<blockquote>
<p>展望未来，在某些情况下，我不会隐藏或保护与我的过去有关的任何事情。</p>
</blockquote>
<p>首先，Craig Wright 博士链接到  他在 2006 年撰写的一份<a target="_blank" rel="noopener" href="https://sansorg.egnyte.com/dl/cUm173NWsp"><strong>白皮书</strong></a>（2008 年出版）：</p>
<h3 id="为什么-Dr-Wright-2008-年关于电子合同的白皮书意义重大"><a href="#为什么-Dr-Wright-2008-年关于电子合同的白皮书意义重大" class="headerlink" title="为什么 Dr. Wright 2008 年关于电子合同的白皮书意义重大"></a>为什么 Dr. Wright 2008 年关于电子合同的白皮书意义重大</h3><p>让我来指导你完成这个。正如您在 Wright 博士 2008 年的论文中看到的那样，他写道：</p>
<blockquote>
<p>以数字签名形式存在的电子签名可以满足合同法的功能要求。必须指出，签名本身并不能充分证明签名人的身份。需要进一步的证据，将使用的公钥 (…) 链接到该方。这可以通过引用额外的外部证据来证明，例如在试图确定与手稿上的签名相关的身份时通常使用的证据 (van de Graaf, 1987)。</p>
</blockquote>
<p>是的，这是 Wright 博士在 2008 年发表的GIAC 认证白皮书中的一句话 。另请参阅 Wright 博士 在 GIAC 的简介。</p>
<p>上述引述表明 Wright 博士在 2008 年知道 电子签名 需要有关身份问题的“外部证据”。在这种情况下，外部证据意味着 电子签名环境之外的更多信息。</p>
<p>整个数字货币世界都在要求怀特博士“用中本聪的密钥签名”。使用电子密钥签名与 使用 电子密钥不同。再次阅读上述引用：</p>
<blockquote>
<p>需要进一步的证据，将使用的公钥 (…) 链接到该方。这可以通过引用额外的外部证据来证明（……）。</p>
</blockquote>
<p>身份的进一步证据。</p>
<p><strong>我必须像那样把它塞进你的喉咙里。对不起：</strong></p>
<p>人们需要理解它，否则我们注定要进入一个反乌托邦的“人工智能”世界，这个世界将试图杀死你身上的一切人类。我们正在努力拯救你。</p>
<p><strong>怀特博士说过，现在仍然说：</strong> 除了简单地使用数字密钥之外，电子签名还需要额外的外部证据来进行识别。</p>
<p><strong>“加密”世界说：</strong> 不，使用数字密钥的能力本身就是 身份证明。</p>
<p><strong>事实是：</strong> 通过使用数字密钥，您只能证明一件事——您在特定时间可以访问&#x2F;控制该密钥。这并不意味着您是应该有权访问&#x2F;控制该密钥的人。</p>
<p><strong>示例 1：</strong> 我偷了你的车钥匙。然后我用你的车钥匙。你的车现在是我的车了吗？不，我是车主吗，因为我可以使用这辆车？不。</p>
<p><strong>示例 2：</strong> 我在未经您同意的情况下将您的名字放在文件下。我是你吗 没有。你签署文件是因为上面写着你的名字吗？不。</p>
<p><strong>示例 3：</strong> 我使用您的比特币私钥。有谁知道我是谁，因为我用了你的私钥？不。</p>
<p><strong>为您提供更多背景信息：</strong></p>
<p>比特币白皮书是2008年发表的，上面提到的怀特博士的白皮书也是2008年发表的。</p>
<p>现在在 2020 年代，怀特博士正在教导世界我们不是私钥。为此，他付出了高昂的代价。在比特币中使用密钥并不能证明中 本聪的身份，但据称会让集体满意。他没有走那条路。然而，此后却造成了很多牺牲。</p>
<p>我们有一个身份，私钥或公钥肯定是该身份的一部分。但他们不是 身份 。它们是一个人的工具： 人，而不是比特。</p>
<p>我们已经报道过： <a target="_blank" rel="noopener" href="https://coingeek.com/are-we-private-keys-bitcoin-and-identity/">我们是私钥吗？比特币和身份</a></p>
<p>此外，Wright 博士在 2020 年发表了一篇题为“ <a target="_blank" rel="noopener" href="https://craigwright.net/blog/law-regulation/keys-identity/">Keys ≠ Identity</a> ”的文章，其中基本上引用了他 2008 年的 GIAC 白皮书：</p>
<blockquote>
<p>对于将密钥与个人相关联的数字签名算法，因此需要某种方式来注册和控制签名密钥。如果不是这种情况，则不能说个人参与了该行为，并且需要提供其他一些外部证据。此类证据不是在稍后某个时间点拥有密钥的证据，而是引入外部证据的能力，证明据报道在签名时控制了密钥。</p>
</blockquote>
<h3 id="匿名签名？一点都不"><a href="#匿名签名？一点都不" class="headerlink" title="匿名签名？一点都不"></a>匿名签名？一点都不</h3><p>怀特博士的敌人——在大多数情况下——并不公开。 他们在躲藏，他们是匿名的，他们在犯罪。这就是他们试图通过不同的“加密”项目实现匿名世界的原因。所谓的 智能合约 在某种程度上什至被宣传为“最终匿名签约”之类的东西。</p>
<p>合同是双方的协议。相互意味着有聚会。各方意味着有个人（自然人或法人）参与： <strong>人，而不是比特。</strong></p>
<p>在“ Keys ≠ Identity ”中，Wright 博士指的是 Chris Reed 教授的“什么是签名？”，我们在其中找到了签名函数的一般定义：</p>
<p>签名的主要功能是提供三个事项的证据：</p>
<blockquote>
<p>签字人的身份；<br>签名意向；<br>签字人采纳文件的内容。</p>
</blockquote>
<p>匿名签名是矛盾的。假名签名（例如使用您的姓名首字母或您的艺术家姓名）不是——如果姓名首字母或艺术家姓名允许识别的话。</p>
<p>签名的目的是 将 具有法律约束力的声明 分配给 某人。如果“匿名签名”，则没有分配。这就像在文件下写任何东西，例如：“dfh9whf8wn0n08wnf”。如果“dfh9whf8wn0n08wnf”根本没有链接到您（化名），则没有分配。</p>
<h3 id="怀特博士-2008-年的-GIAC-白皮书中的一个有趣细节"><a href="#怀特博士-2008-年的-GIAC-白皮书中的一个有趣细节" class="headerlink" title="怀特博士 2008 年的 GIAC 白皮书中的一个有趣细节"></a>怀特博士 2008 年的 GIAC 白皮书中的一个有趣细节</h3><p>您可以在 Wright 博士 2008 年的论文中看到作者的详细信息。在第二页上，它指出：</p>
<p><a href="mailto:&#x43;&#114;&#97;&#105;&#103;&#46;&#87;&#x72;&#105;&#x67;&#104;&#x74;&#x40;&#x62;&#x64;&#x6f;&#46;&#99;&#111;&#109;&#x2e;&#x61;&#117;">&#x43;&#114;&#97;&#105;&#103;&#46;&#87;&#x72;&#105;&#x67;&#104;&#x74;&#x40;&#x62;&#x64;&#x6f;&#46;&#99;&#111;&#109;&#x2e;&#x61;&#117;</a></p>
<p>@bdo 邮件 地址？正确，因为在比特币白皮书起草期间，怀特博士一直在 BDO 工作。</p>
<p>在挪威 Granath 诉 Wright 案中，Wright 博士的一名证人和前同事（也在 BDO）作证说，Wright 博士在 2008 年之前向 BDO 推销了一个名为“Timechain”的项目。Timechain 是一个描述区块链时间的术语邮票事件。人们可能会将“时间链”读作“比特币”，因为时间戳功能是比特币的关键要素。</p>
<p>至少 滚动浏览 Wright 博士的 GIAC 白皮书。查看他当前的出版物。这不是“普通教育”。这不是巧合。</p>
<p>证据正在加强。 <a target="_blank" rel="noopener" href="https://coingeek.com/the-idea-of-bitcoin-started-in-1998/">比特币的想法始于 1998 年。</a></p>
<p>观看：Craig Wright 博士的主题演讲：使用 IPv6 和 BSV 区块链打造更好的互联网<br><a target="_blank" rel="noopener" href="https://youtu.be/EdhD4sRrHPs">https://youtu.be/EdhD4sRrHPs</a></p>
<hr>
<p>本文转载自网络<br>标题：CraigWright的2008年电子合同白皮书意义重大<br>时间：2023-01-19<br>作者：Dr. Michael Wehrmann<br>链接：<a target="_blank" rel="noopener" href="https://coingeek.com/craig-wright-2008-white-paper-on-electronic-contracting-is-significant-here-why/">https://coingeek.com/craig-wright-2008-white-paper-on-electronic-contracting-is-significant-here-why/</a></p>

</article>

    <div class="pagenator post-pagenator">
<!-- 上一篇 -->
    
        <a class="extend prev post-prev" href="/2023/01/20/copa-block-forced-to-cite-craig-wright-smart-contract-patent/">上一篇</a>
    
<!- 最后更新 ->
    <p>上次更新 2024-09-09</p>
<!-- 下一篇 -->
    
        <a class="extend next post-next" href="/2023/01/10/teranode-a-scalable-bitcoin-node-software/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="copyright">
        <span>
				© 2024 Mucc.cc
        </span>
    </div>
</div>
    </div>
</body>
</html>
